In [5]:
import pandas as pd
import numpy as np

In [6]:
pop3 = pd.read_csv('qgis/최종 3 고령인구.csv',encoding='cp949')

C:\Users\JIHYE\AppData\Local\Temp\ipykernel_18628\3574934790.py:1: DtypeWarning: Columns (3,4,5,8,9,10,11,12,13,14,15,16,17,18,19,20,24,25,26,28,31,32,33,40,41,42,44,45,46,47,48,49,50,51,52) have mixed types. Specify dtype option on import or set low_memory=False.
  pop3 = pd.read_csv('qgis/최종 3 고령인구.csv',encoding='cp949')

In [7]:
pop3.keys()

Index(['fid', 'field_1', 'Unnamed: 0', '약국명_y', '주소_y', '전화번호', '좌표정보(X)',
       '좌표정보(Y)', '월요일 운영', '화요일 운영', '수요일 운영', '목요일 운영', '금요일 운영', '토요일 운영',
       '일요일 운영', '공휴일 운영', '시도명', '시군구명', '읍면명', '회관명', '소재지', 'Latitude',
       'Longitude', '규모(제곱미터)', '데이터기준일자', '마을회관명', '소재지도로명주소', '회원수', '대표자',
       '대지면적', '건축면적', '경로당명', '주소', '연락처', '연번', '명칭', '관장', '시설소재지', '시설설치일',
       '위탁 또는 운영단체', '보건소명', '일반전화', '팩스', '우편번호', '도로명주소', '위치', '시군명', '기관장',
       '기관명', '소재지 (도로명 주소)', '진료과목', '진료시간', '비고', 'layer', 'path', 'ringId',
       'distance', 'fid_2', 'gid', 'lbl', 'val', 'layer_2', 'path_2'],
      dtype='object')

In [8]:
layer = list(pop3['layer'].unique())
layer

['1차 설치지역(휴안바깥약국)',
 '경로담_담양',
 '전라남도보건지소현황_20210801 - 전라남도보건지소현황_20210801',
 '전라남도보건진료소현황_20210801 - 전라남도보건진료소현황_20210801',
 '경로당_함평',
 '경로당_신안',
 '전라남도_보건소현황_20210801 - 전라남도_보건소현황_20210801']

In [9]:
pop3['layer_2'].unique()

array(['담양250', '신안250', '함평250'], dtype=object)

In [10]:
layer[0]

'1차 설치지역(휴안바깥약국)'

In [11]:
pop3_drugstore = pop3[pop3['layer']==layer[0]]
pop3_welfare_DamYang = pop3[pop3['layer']==layer[1]]
pop3_healthB = pop3[pop3['layer']==layer[2]]
pop3_healthC = pop3[pop3['layer']==layer[3]]
pop3_welfare_HamPyeong = pop3[pop3['layer']==layer[4]]
pop3_welfare_ShinAhn = pop3[pop3['layer']==layer[5]]
pop3_healthA = pop3[pop3['layer']==layer[6]]

In [12]:
pop3_drugstore = pop3_drugstore[['약국명_y','layer_2','좌표정보(X)','좌표정보(Y)','gid','val']]
pop3_drugstore.rename(columns={'약국명_y':'name',
                               '좌표정보(X)':'Longitude',
                               '좌표정보(Y)':'Latitude'}
                      ,inplace=True)
pop3_drugstore

      name layer_2   Longitude   Latitude         gid   val
0     고서약국   담양250  126.973754  35.223375  다라49ab92bb   NaN
1     고서약국   담양250  126.973754  35.223375  다라49ab93aa   NaN
2     고서약국   담양250  126.973754  35.223375  다라49ab93ab   NaN
3     고서약국   담양250  126.973754  35.223375  다라49ab93ba   NaN
4     고서약국   담양250  126.973754  35.223375  다라49ba92bb   NaN
...    ...     ...         ...        ...         ...   ...
5417  한재약국   담양250  126.887137  35.276294  다마46aa00aa   NaN
5418  한재약국   담양250  126.887137  35.276294  다마46aa00ab   0.0
5419  한재약국   담양250  126.887137  35.276294  다마46ab00aa  14.0
5420  한재약국   담양250  126.887137  35.276294  다마46ab00ab   7.0
5421  한재약국   담양250  126.887137  35.276294  다마46ba00aa   0.0

[5422 rows x 6 columns]

In [13]:
pop3_welfare_DamYang = pop3_welfare_DamYang[['회관명','layer_2','Longitude','Latitude','gid','val']]
pop3_welfare_DamYang.rename(columns={'회관명':'name'},inplace=True)
pop3_welfare_DamYang

            name layer_2   Longitude   Latitude         gid   val
5422    연화촌 마을회관   담양250  127.017723  35.334122  다마53aa03ba  15.0
5423    연화촌 마을회관   담양250  127.017723  35.334122  다마53aa03bb   0.0
5424    연화촌 마을회관   담양250  127.017723  35.334122  다마53aa04aa   NaN
5425    연화촌 마을회관   담양250  127.017723  35.334122  다마53aa04ab   NaN
5426    연화촌 마을회관   담양250  127.017723  35.334122  다마53aa04ba  30.0
...          ...     ...         ...        ...         ...   ...
107989   계곡 마을회관   담양250  126.902177  35.286186  다마48aa00bb  27.0
107990   계곡 마을회관   담양250  126.902177  35.286186  다마48ab00aa  25.0
107991   계곡 마을회관   담양250  126.902177  35.286186  다마48ab00ab  13.0
107992   계곡 마을회관   담양250  126.902177  35.286186  다마48ab00ba  18.0
107993   계곡 마을회관   담양250  126.902177  35.286186  다마48ba00aa   8.0

[102572 rows x 6 columns]

In [14]:
pop3_welfare_DamYang.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 102572 entries, 5422 to 107993
Data columns (total 6 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   name       102572 non-null  object
 1   layer_2    102572 non-null  object
 2   Longitude  102572 non-null  float64
 3   Latitude   102572 non-null  float64
 4   gid        102572 non-null  object
 5   val        31277 non-null   float64
dtypes: float64(3), object(3)
memory usage: 5.5+ MB

In [15]:
pop3_welfare_HamPyeong = pop3_welfare_HamPyeong[['경로당명','layer_2','Longitude','Latitude','gid','val']]
pop3_welfare_HamPyeong.rename(columns={'경로당명':'name'},inplace=True)
pop3_welfare_HamPyeong

       name layer_2   Longitude   Latitude         gid  val
117507   수호   함평250  126.513613  35.054433  다라07aa72ba  NaN
117508   수호   함평250  126.513613  35.054433  다라07aa72bb  0.0
117509   수호   함평250  126.513613  35.054433  다라07aa73aa  6.0
117510   수호   함평250  126.513613  35.054433  다라07aa73ab  0.0
117511   수호   함평250  126.513613  35.054433  다라07aa73ba  NaN
...     ...     ...         ...        ...         ...  ...
253371   덕산   함평250  126.601443  35.223830  다라20ba91ba  NaN
253372   덕산   함평250  126.601443  35.223830  다라20ba91bb  NaN
253373   덕산   함평250  126.601443  35.223830  다라20bb90bb  0.0
253374   덕산   함평250  126.601443  35.223830  다라20bb91aa  0.0
253375   덕산   함평250  126.601443  35.223830  다라20bb91ab  0.0

[135869 rows x 6 columns]

In [16]:
pop3_welfare_ShinAhn = pop3_welfare_ShinAhn[['마을회관명','layer_2','Longitude','Latitude','gid','val']]
pop3_welfare_ShinAhn.rename(columns={'마을회관명':'name'},inplace=True)
pop3_welfare_ShinAhn

       name layer_2   Longitude   Latitude         gid  val
262166  원심동   신안250  126.191315  35.098625  나라77ba78ba  NaN
262167  원심동   신안250  126.191315  35.098625  나라77bb77ba  NaN
262168  원심동   신안250  126.191315  35.098625  나라77bb77bb  0.0
262169  원심동   신안250  126.191315  35.098625  나라77bb78aa  0.0
262170  원심동   신안250  126.191315  35.098625  나라77bb78ab  0.0
...     ...     ...         ...        ...         ...  ...
280190   마산   신안250  126.249209  34.952552  나라88bb62aa  NaN
280191   마산   신안250  126.249209  34.952552  나라88bb62ab  NaN
280192   마산   신안250  126.249209  34.952552  나라88bb62ba  0.0
280193   마산   신안250  126.249209  34.952552  나라88bb62bb  NaN
280194   마산   신안250  126.249209  34.952552  나라88bb63aa  NaN

[18029 rows x 6 columns]

In [18]:
pop3_healthA = pop3_healthA[['보건소명','layer_2','Longitude','Latitude','gid','val']]
pop3_healthB = pop3_healthB[['기관명','layer_2','Longitude','Latitude','gid','val']]
pop3_healthC = pop3_healthC[['기관명','layer_2','Longitude','Latitude','gid','val']]
pop3_healthA.rename(columns={'보건소명':'name'},inplace=True)
pop3_healthB.rename(columns={'기관명':'name'},inplace=True)
pop3_healthC.rename(columns={'기관명':'name'},inplace=True)

In [21]:
pop3 = pd.concat([pop3_drugstore, pop3_welfare_DamYang,
                  pop3_welfare_ShinAhn,pop3_welfare_HamPyeong,
                  pop3_healthA,pop3_healthB,pop3_healthC],
                 axis=0,
                 ignore_index = True)

In [67]:
#pop3['index'] = pop3['name'] + str(pop3['Longitude'])

In [22]:
pop3

            name layer_2   Longitude   Latitude         gid  val
0           고서약국   담양250  126.973754  35.223375  다라49ab92bb  NaN
1           고서약국   담양250  126.973754  35.223375  다라49ab93aa  NaN
2           고서약국   담양250  126.973754  35.223375  다라49ab93ab  NaN
3           고서약국   담양250  126.973754  35.223375  다라49ab93ba  NaN
4           고서약국   담양250  126.973754  35.223375  다라49ba92bb  NaN
...          ...     ...         ...        ...         ...  ...
287566  추포도보건진료소   신안250  126.066108  34.812837  나라71bb47aa  0.0
287567  추포도보건진료소   신안250  126.066108  34.812837  나라71bb47ab  NaN
287568  추포도보건진료소   신안250  126.066108  34.812837  나라71bb47ba  NaN
287569  추포도보건진료소   신안250  126.066108  34.812837  나라71bb47bb  NaN
287570  추포도보건진료소   신안250  126.066108  34.812837  나라71bb48aa  NaN

[287571 rows x 6 columns]

In [25]:
pop3_ = pop3.groupby('name').sum('val')

In [26]:
pop3_

             Longitude      Latitude     val
name
가거도보건지소   15015.252024   4086.290184    73.0
가곡 마을회관   63604.314520  17705.446763  1674.0
가동        51476.437860  14277.285926   775.0
가라실 마을회관  62623.578106  17424.287523  1112.0
가란        20471.241715   5649.611150   101.0
...                ...           ...     ...
회춘동       63396.509339  17541.014956  1188.0
효지        40274.608844  11181.131256   339.0
후산 마을회관   57391.866693  15921.033888  1488.0
흥용        60082.718840  16662.034182  1761.0
흥용동       74925.079484  20718.622453   519.0

[638 rows x 3 columns]

In [27]:
pop3_.to_csv('qgis/고령인구3km.csv',encoding='cp949')

In [81]:
access = pd.read_csv('qgis/접근성.csv',encoding='cp949')

In [82]:
access

     Unnamed: 0       name city   Latitude   Longitude  NUMPOINTS
0             0    담주 마을회관  담양군  35.321335  126.980544          0
1             1    천변 마을회관  담양군  35.317679  126.979993          0
2             2    금곡 마을회관  담양군  35.318051  126.984516          0
3             3  객사1리 마을회관  담양군  35.322660  126.988009          0
4             4  객사2리 마을회관  담양군  35.322303  126.984195          0
..          ...        ...  ...        ...         ...        ...
809         810       세명약국  신안군  34.721212  125.932763          6
810         811       유한약국  신안군  35.086467  126.107186          7
811         812       미래약국  함평군  35.181045  126.604865         15
812         813     새태평양약국  함평군  35.112403  126.610922         17
813         814      태평양약국  함평군  35.112403  126.610922         17

[814 rows x 6 columns]

In [83]:
access['name'].nunique()

750