In [20]:
import pandas as pd

In [21]:
sinan = pd.read_csv('clustered_data_sin.csv',encoding='cp949')
sinan

     Longitude   Latitude layer_2    val     fid  cluster_label
0   125.127100  34.052418   신안250   73.0   79101              2
1   125.194140  34.684377   신안250   77.0   85360              2
2   125.378067  34.678356   신안250   36.0   48546              2
3   125.410382  34.645062   신안250   56.0   97526              2
4   125.444421  34.736890   신안250   79.0   46890              2
..         ...        ...     ...    ...     ...            ...
95  126.352547  34.833572   신안250  142.0  102912              3
96  126.357367  34.840388   신안250  117.0  104121              3
97  126.361669  34.846820   신안250   88.0   97024              3
98  126.365690  34.874143   신안250   30.0   62853              3
99  126.365982  34.874000   신안250   30.0   63837              3

[100 rows x 6 columns]

In [22]:
access = pd.read_csv('최종접근성.csv',encoding='cp949')
access

      Longitude   Latitude   fid  NUMPOINTS
0    125.127100  34.052418  1551          0
1    125.194140  34.684377  1552          0
2    125.378067  34.678356  1566          0
3    125.410382  34.645062  1573          4
4    125.444421  34.736890  1563          0
..          ...        ...   ...        ...
564  127.068526  35.140087  1047          0
565  127.071866  35.285482   924          0
566  127.086860  35.218368  1950          0
567  127.087429  35.268562  1855          0
568  127.101005  35.210102   903          0

[569 rows x 4 columns]

In [23]:
older3 = pd.read_csv('고령인구3km.csv',encoding='cp949')
older3

      Longitude   Latitude    val
0    125.127100  34.052418   73.0
1    125.194140  34.684377  109.0
2    125.378067  34.678356   91.0
3    125.410382  34.645062  140.0
4    125.444421  34.736890  180.0
..          ...        ...    ...
564  127.068526  35.140087  142.0
565  127.071866  35.285482  385.0
566  127.086860  35.218368  184.0
567  127.087429  35.268562  480.0
568  127.101005  35.210102   58.0

[569 rows x 3 columns]

In [24]:
total = pd.merge(sinan,access, on='Longitude',how='left')
total

,Longitude,Latitude_x,layer_2,val,fid_x,cluster_label,Latitude_y,fid_y,NUMPOINTS
0,125.127100,34.052418,신안250,73.0,79101,2,34.052418,1551,0
1,125.194140,34.684377,신안250,77.0,85360,2,34.684377,1552,0
2,125.378067,34.678356,신안250,36.0,48546,2,34.678356,1566,0
3,125.410382,34.645062,신안250,56.0,97526,2,34.645062,1573,4
4,125.444421,34.736890,신안250,79.0,46890,2,34.736890,1563,0
...,...,...,...,...,...,...,...,...,...
95,126.352547,34.833572,신안250,142.0,102912,3,34.833572,1536,7
96,126.357367,34.840388,신안250,117.0,104121,3,34.840388,1509,5
97,126.361669,34.846820,신안250,88.0,97024,3,34.846820,1516,2
98,126.365690,34.874143,신안250,30.0,62853,3,34.874143,1533,0
99,126.365982,34.874000,신안250,30.0,63837,3,34.874000,1557,0

In [25]:
total = pd.merge(total, older3,on='Longitude',how='left')
total

,Longitude,Latitude_x,layer_2,val_x,fid_x,cluster_label,Latitude_y,fid_y,NUMPOINTS,Latitude,val_y
0,125.127100,34.052418,신안250,73.0,79101,2,34.052418,1551,0,34.052418,73.0
1,125.194140,34.684377,신안250,77.0,85360,2,34.684377,1552,0,34.684377,109.0
2,125.378067,34.678356,신안250,36.0,48546,2,34.678356,1566,0,34.678356,91.0
3,125.410382,34.645062,신안250,56.0,97526,2,34.645062,1573,4,34.645062,140.0
4,125.444421,34.736890,신안250,79.0,46890,2,34.736890,1563,0,34.736890,180.0
...,...,...,...,...,...,...,...,...,...,...,...
95,126.352547,34.833572,신안250,142.0,102912,3,34.833572,1536,7,34.833572,330.0
96,126.357367,34.840388,신안250,117.0,104121,3,34.840388,1509,5,34.840388,371.0
97,126.361669,34.846820,신안250,88.0,97024,3,34.846820,1516,2,34.846820,380.0
98,126.365690,34.874143,신안250,30.0,62853,3,34.874143,1533,0,34.874143,101.0
99,126.365982,34.874000,신안250,30.0,63837,3,34.874000,1557,0,34.874000,101.0

In [26]:
total = total[['Longitude','Latitude_x','layer_2','cluster_label','NUMPOINTS','val_x','val_y']]
total

     Longitude  Latitude_x layer_2  cluster_label  NUMPOINTS  val_x  val_y
0   125.127100   34.052418   신안250              2          0   73.0   73.0
1   125.194140   34.684377   신안250              2          0   77.0  109.0
2   125.378067   34.678356   신안250              2          0   36.0   91.0
3   125.410382   34.645062   신안250              2          4   56.0  140.0
4   125.444421   34.736890   신안250              2          0   79.0  180.0
..         ...         ...     ...            ...        ...    ...    ...
95  126.352547   34.833572   신안250              3          7  142.0  330.0
96  126.357367   34.840388   신안250              3          5  117.0  371.0
97  126.361669   34.846820   신안250              3          2   88.0  380.0
98  126.365690   34.874143   신안250              3          0   30.0  101.0
99  126.365982   34.874000   신안250              3          0   30.0  101.0

[100 rows x 7 columns]

# 신안 결과

In [34]:
total = total.groupby(['Longitude','Latitude_x','cluster_label']).sum()
total = total.reset_index()
total = total.rename(columns={'Latitude_x':'Latitude','val_x':'1km','val_y':'3km'})
total

     Longitude   Latitude  cluster_label  NUMPOINTS    1km    3km
0   125.127100  34.052418              2          0   73.0   73.0
1   125.194140  34.684377              2          0   77.0  109.0
2   125.378067  34.678356              2          0   36.0   91.0
3   125.410382  34.645062              2          4   56.0  140.0
4   125.444421  34.736890              2          0   79.0  180.0
..         ...        ...            ...        ...    ...    ...
95  126.352547  34.833572              3          7  142.0  330.0
96  126.357367  34.840388              3          5  117.0  371.0
97  126.361669  34.846820              3          2   88.0  380.0
98  126.365690  34.874143              3          0   30.0  101.0
99  126.365982  34.874000              3          0   30.0  101.0

[100 rows x 6 columns]

In [55]:
total.max()

Longitude        126.365982
Latitude          35.140520
cluster_label      3.000000
NUMPOINTS         12.000000
1km              311.000000
3km              734.000000
dtype: float64

In [41]:
total[total['cluster_label']==0].max()

Longitude        126.267382
Latitude          35.140520
cluster_label      0.000000
NUMPOINTS         12.000000
1km              235.000000
3km              620.000000
dtype: float64

In [47]:
total[total['cluster_label']==1].max()

Longitude        126.207999
Latitude          34.828926
cluster_label      1.000000
NUMPOINTS         11.000000
1km              252.000000
3km              707.000000
dtype: float64

In [48]:
total[total['cluster_label']==2].max()

Longitude        125.469064
Latitude          34.736890
cluster_label      2.000000
NUMPOINTS          4.000000
1km              101.000000
3km              180.000000
dtype: float64

In [49]:
total[total['cluster_label']==3].max()

Longitude        126.365982
Latitude          34.987306
cluster_label      3.000000
NUMPOINTS          7.000000
1km              311.000000
3km              734.000000
dtype: float64

# 함평 병합

In [9]:
ham = pd.read_csv('clustered_data_ham.csv',encoding='cp949')

In [10]:
ham

      Longitude   Latitude layer_2    val    fid  cluster_label
0    126.378319  35.160881   함평250   67.0  55800              1
1    126.381494  35.168751   함평250   55.0  57876              1
2    126.390696  35.152685   함평250   91.0  64670              1
3    126.391451  35.165128   함평250   38.0  74638              1
4    126.392688  35.137782   함평250   94.0  40464              1
..          ...        ...     ...    ...    ...            ...
334  126.643770  35.141067   함평250   76.0  84735              0
335  126.645965  35.147912   함평250   49.0  78470              0
336  126.646550  35.173876   함평250   88.0  97920              0
337  126.649508  35.183881   함평250  106.0  90350              0
338  126.662400  35.172548   함평250   10.0  70941              0

[339 rows x 6 columns]

In [11]:
total2 = pd.merge(ham,access,on='Longitude',how='left')
total2

,Longitude,Latitude_x,layer_2,val,fid_x,cluster_label,Latitude_y,fid_y,NUMPOINTS
0,126.378319,35.160881,함평250,67.0,55800,1,35.160881,1116,0
1,126.381494,35.168751,함평250,55.0,57876,1,35.168751,1113,7
2,126.390696,35.152685,함평250,91.0,64670,1,35.152685,1115,5
3,126.391451,35.165128,함평250,38.0,74638,1,35.165128,1114,5
4,126.392688,35.137782,함평250,94.0,40464,1,35.137782,1124,5
...,...,...,...,...,...,...,...,...,...
334,126.643770,35.141067,함평250,76.0,84735,0,35.141067,1345,9
335,126.645965,35.147912,함평250,49.0,78470,0,35.147912,1330,4
336,126.646550,35.173876,함평250,88.0,97920,0,35.173876,1440,6
337,126.649508,35.183881,함평250,106.0,90350,0,35.183881,1390,2
338,126.662400,35.172548,함평250,10.0,70941,0,35.172548,1391,2

In [12]:
total2 = pd.merge(total2,older3,on='Longitude',how='left')
total2

,Longitude,Latitude_x,layer_2,val_x,fid_x,cluster_label,Latitude_y,fid_y,NUMPOINTS,Latitude,val_y
0,126.378319,35.160881,함평250,67.0,55800,1,35.160881,1116,0,35.160881,261.0
1,126.381494,35.168751,함평250,55.0,57876,1,35.168751,1113,7,35.168751,240.0
2,126.390696,35.152685,함평250,91.0,64670,1,35.152685,1115,5,35.152685,404.0
3,126.391451,35.165128,함평250,38.0,74638,1,35.165128,1114,5,35.165128,297.0
4,126.392688,35.137782,함평250,94.0,40464,1,35.137782,1124,5,35.137782,429.0
...,...,...,...,...,...,...,...,...,...,...,...
334,126.643770,35.141067,함평250,76.0,84735,0,35.141067,1345,9,35.141067,463.0
335,126.645965,35.147912,함평250,49.0,78470,0,35.147912,1330,4,35.147912,463.0
336,126.646550,35.173876,함평250,88.0,97920,0,35.173876,1440,6,35.173876,790.0
337,126.649508,35.183881,함평250,106.0,90350,0,35.183881,1390,2,35.183881,677.0
338,126.662400,35.172548,함평250,10.0,70941,0,35.172548,1391,2,35.172548,444.0

In [13]:
total2 = total2[['Longitude','Latitude_x','layer_2','cluster_label','NUMPOINTS','val_x','val_y']]
total2

      Longitude  Latitude_x layer_2  cluster_label  NUMPOINTS  val_x  val_y
0    126.378319   35.160881   함평250              1          0   67.0  261.0
1    126.381494   35.168751   함평250              1          7   55.0  240.0
2    126.390696   35.152685   함평250              1          5   91.0  404.0
3    126.391451   35.165128   함평250              1          5   38.0  297.0
4    126.392688   35.137782   함평250              1          5   94.0  429.0
..          ...         ...     ...            ...        ...    ...    ...
334  126.643770   35.141067   함평250              0          9   76.0  463.0
335  126.645965   35.147912   함평250              0          4   49.0  463.0
336  126.646550   35.173876   함평250              0          6   88.0  790.0
337  126.649508   35.183881   함평250              0          2  106.0  677.0
338  126.662400   35.172548   함평250              0          2   10.0  444.0

[339 rows x 7 columns]

# 함평 결과

In [33]:
total2 = total2.groupby(['Longitude','Latitude_x','layer_2','cluster_label']).sum()
total2 = total2.reset_index()
total2 = total2.rename(columns={'Latitude_x':'Latitude','val_x':'1km','val_y':'3km'})
total2

      Longitude   Latitude layer_2  cluster_label  NUMPOINTS    1km    3km
0    126.378319  35.160881   함평250              1          0   67.0  261.0
1    126.381494  35.168751   함평250              1          7   55.0  240.0
2    126.390696  35.152685   함평250              1          5   91.0  404.0
3    126.391451  35.165128   함평250              1          5   38.0  297.0
4    126.392688  35.137782   함평250              1          5   94.0  429.0
..          ...        ...     ...            ...        ...    ...    ...
332  126.643770  35.141067   함평250              0          9   76.0  463.0
333  126.645965  35.147912   함평250              0          4   49.0  463.0
334  126.646550  35.173876   함평250              0          6   88.0  790.0
335  126.649508  35.183881   함평250              0          2  106.0  677.0
336  126.662400  35.172548   함평250              0          2   10.0  444.0

[337 rows x 7 columns]

In [56]:
total2.max()

Longitude        126.6624
Latitude         35.22383
layer_2             함평250
cluster_label           2
NUMPOINTS              34
1km                 924.0
3km                3404.0
dtype: object

In [42]:
total2[total2['cluster_label']==0].max()

Longitude        126.6624
Latitude         35.22383
layer_2             함평250
cluster_label           0
NUMPOINTS              34
1km                 924.0
3km                3404.0
dtype: object

In [44]:
total2[total2['cluster_label']==1].max()

Longitude        126.536181
Latitude          35.188566
layer_2               함평250
cluster_label             1
NUMPOINTS                24
1km                   256.0
3km                  1139.0
dtype: object

In [45]:
total2[total2['cluster_label']==2].max()

Longitude        126.592448
Latitude          35.102307
layer_2               함평250
cluster_label             2
NUMPOINTS                21
1km                   700.0
3km                  2489.0
dtype: object

# 담양 병합

In [28]:
dam = pd.read_csv('clustered_data_dam.csv',encoding='cp949')
dam

      Longitude   Latitude layer_2    val     fid  cluster_label
0    126.881223  35.287425   담양250  167.0   65975              2
1    126.883040  35.247285   담양250   64.0   32576              2
2    126.884317  35.260133   담양250  147.0   56952              2
3    126.887137  35.276294   담양250  506.0   49764              2
4    126.887941  35.276694   담양250  513.0   45895              2
..          ...        ...     ...    ...     ...            ...
129  127.068526  35.140087   담양250   27.0   69102              0
130  127.071866  35.285482   담양250   97.0   62832              0
131  127.086860  35.218368   담양250   40.0  130650              0
132  127.087429  35.268562   담양250  152.0  124285              0
133  127.101005  35.210102   담양250    0.0   39732              0

[134 rows x 6 columns]

In [29]:
total3 = pd.merge(dam,access,on='Longitude',how='left')
total3

,Longitude,Latitude_x,layer_2,val,fid_x,cluster_label,Latitude_y,fid_y,NUMPOINTS
0,126.881223,35.287425,담양250,167.0,65975,2,35.287425,1015,1
1,126.883040,35.247285,담양250,64.0,32576,2,35.247285,1018,0
2,126.884317,35.260133,담양250,147.0,56952,2,35.260133,1017,0
3,126.887137,35.276294,담양250,506.0,49764,2,35.276294,754,1
4,126.887941,35.276694,담양250,513.0,45895,2,35.276694,685,1
...,...,...,...,...,...,...,...,...,...
129,127.068526,35.140087,담양250,27.0,69102,0,35.140087,1047,0
130,127.071866,35.285482,담양250,97.0,62832,0,35.285482,924,0
131,127.086860,35.218368,담양250,40.0,130650,0,35.218368,1950,0
132,127.087429,35.268562,담양250,152.0,124285,0,35.268562,1855,0
133,127.101005,35.210102,담양250,0.0,39732,0,35.210102,903,0

In [30]:
total3 = pd.merge(total3,older3,on='Longitude',how='left')
total3

,Longitude,Latitude_x,layer_2,val_x,fid_x,cluster_label,Latitude_y,fid_y,NUMPOINTS,Latitude,val_y
0,126.881223,35.287425,담양250,167.0,65975,2,35.287425,1015,1,35.287425,1061.0
1,126.883040,35.247285,담양250,64.0,32576,2,35.247285,1018,0,35.247285,469.0
2,126.884317,35.260133,담양250,147.0,56952,2,35.260133,1017,0,35.260133,1061.0
3,126.887137,35.276294,담양250,506.0,49764,2,35.276294,754,1,35.276294,1371.0
4,126.887941,35.276694,담양250,513.0,45895,2,35.276694,685,1,35.276694,1452.0
...,...,...,...,...,...,...,...,...,...,...,...
129,127.068526,35.140087,담양250,27.0,69102,0,35.140087,1047,0,35.140087,142.0
130,127.071866,35.285482,담양250,97.0,62832,0,35.285482,924,0,35.285482,385.0
131,127.086860,35.218368,담양250,40.0,130650,0,35.218368,1950,0,35.218368,184.0
132,127.087429,35.268562,담양250,152.0,124285,0,35.268562,1855,0,35.268562,480.0
133,127.101005,35.210102,담양250,0.0,39732,0,35.210102,903,0,35.210102,58.0

In [31]:
total3 = total3[['Longitude','Latitude_x','layer_2','cluster_label','NUMPOINTS','val_x','val_y']]
total3

      Longitude  Latitude_x layer_2  cluster_label  NUMPOINTS  val_x   val_y
0    126.881223   35.287425   담양250              2          1  167.0  1061.0
1    126.883040   35.247285   담양250              2          0   64.0   469.0
2    126.884317   35.260133   담양250              2          0  147.0  1061.0
3    126.887137   35.276294   담양250              2          1  506.0  1371.0
4    126.887941   35.276694   담양250              2          1  513.0  1452.0
..          ...         ...     ...            ...        ...    ...     ...
129  127.068526   35.140087   담양250              0          0   27.0   142.0
130  127.071866   35.285482   담양250              0          0   97.0   385.0
131  127.086860   35.218368   담양250              0          0   40.0   184.0
132  127.087429   35.268562   담양250              0          0  152.0   480.0
133  127.101005   35.210102   담양250              0          0    0.0    58.0

[134 rows x 7 columns]

# 담양 결과

In [35]:
total3 = total3.groupby(['Longitude','Latitude_x','layer_2','cluster_label']).sum()
total3 = total3.reset_index()
total3 = total3.rename(columns={'Latitude_x':'Latitude','val_x':'1km','val_y':'3km'})
total3

      Longitude   Latitude layer_2  cluster_label  NUMPOINTS    1km     3km
0    126.881223  35.287425   담양250              2          1  167.0  1061.0
1    126.883040  35.247285   담양250              2          0   64.0   469.0
2    126.884317  35.260133   담양250              2          0  147.0  1061.0
3    126.887137  35.276294   담양250              2          1  506.0  1371.0
4    126.887941  35.276694   담양250              2          1  513.0  1452.0
..          ...        ...     ...            ...        ...    ...     ...
127  127.068526  35.140087   담양250              0          0   27.0   142.0
128  127.071866  35.285482   담양250              0          0   97.0   385.0
129  127.086860  35.218368   담양250              0          0   40.0   184.0
130  127.087429  35.268562   담양250              0          0  152.0   480.0
131  127.101005  35.210102   담양250              0          0    0.0    58.0

[132 rows x 7 columns]

In [ ]:
name = pd.read_csv('')

In [57]:
total3.max()

Longitude        127.101005
Latitude          35.423423
layer_2               담양250
cluster_label             2
NUMPOINTS                13
1km                  4640.0
3km                 19344.0
dtype: object

In [50]:
total3[total3['cluster_label']==0].max()

Longitude        127.101005
Latitude          35.296966
layer_2               담양250
cluster_label             0
NUMPOINTS                13
1km                  4628.0
3km                 19344.0
dtype: object

In [51]:
total3[total3['cluster_label']==1].max()

Longitude        127.052695
Latitude          35.423423
layer_2               담양250
cluster_label             1
NUMPOINTS                12
1km                  2380.0
3km                 16740.0
dtype: object

In [52]:
total3[total3['cluster_label']==2].max()

Longitude        126.985542
Latitude          35.321982
layer_2               담양250
cluster_label             2
NUMPOINTS                10
1km                  4640.0
3km                 15192.0
dtype: object

In [58]:
import pandas as pd
import numpy as np

In [59]:
pop1 = pd.read_csv('qgis/최종 1 고령인구.csv',encoding='cp949')
pop1

C:\Users\Kang\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (3,4,8,9,10,11,12,13,14,15,16,17,18,19,20,25,26,28,31,32,33,40,41,42,44,45,52) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,fid,field_1,Unnamed: 0,약국명_y,주소_y,전화번호,좌표정보(X),좌표정보(Y),월요일 운영,화요일 운영,...,layer,path,ringId,distance,fid_2,gid,lbl,val,layer_2,path_2
0,35,42.0,42.0,고서약국,전라남도 담양군 고서면 가사문학로 329,061-381-3338,126.973754,35.223375,08:00~19:00,08:00~19:00,...,1차 설치지역(휴안바깥약국),C:/Users/82104/Documents/버퍼밖 약국.gpkg|layername...,1,1000,820,다라51aa91ba,6.0,6.0,담양250,C:/총프로젝트 데이터/고령 데이터_250M/(B100)국토통계_인구정보-고령 인구...
1,35,42.0,42.0,고서약국,전라남도 담양군 고서면 가사문학로 329,061-381-3338,126.973754,35.223375,08:00~19:00,08:00~19:00,...,1차 설치지역(휴안바깥약국),C:/Users/82104/Documents/버퍼밖 약국.gpkg|layername...,1,1000,821,다라51aa91bb,22.0,22.0,담양250,C:/총프로젝트 데이터/고령 데이터_250M/(B100)국토통계_인구정보-고령 인구...
2,35,42.0,42.0,고서약국,전라남도 담양군 고서면 가사문학로 329,061-381-3338,126.973754,35.223375,08:00~19:00,08:00~19:00,...,1차 설치지역(휴안바깥약국),C:/Users/82104/Documents/버퍼밖 약국.gpkg|layername...,1,1000,822,다라51aa92aa,12.0,12.0,담양250,C:/총프로젝트 데이터/고령 데이터_250M/(B100)국토통계_인구정보-고령 인구...
3,35,42.0,42.0,고서약국,전라남도 담양군 고서면 가사문학로 329,061-381-3338,126.973754,35.223375,08:00~19:00,08:00~19:00,...,1차 설치지역(휴안바깥약국),C:/Users/82104/Documents/버퍼밖 약국.gpkg|layername...,1,1000,823,다라51aa92ab,NaN,NaN,담양250,C:/총프로젝트 데이터/고령 데이터_250M/(B100)국토통계_인구정보-고령 인구...
4,35,42.0,42.0,고서약국,전라남도 담양군 고서면 가사문학로 329,061-381-3338,126.973754,35.223375,08:00~19:00,08:00~19:00,...,1차 설치지역(휴안바깥약국),C:/Users/82104/Documents/버퍼밖 약국.gpkg|layername...,1,1000,824,다라51aa92ba,NaN,NaN,담양250,C:/총프로젝트 데이터/고령 데이터_250M/(B100)국토통계_인구정보-고령 인구...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43866,1574,NaN,NaN,NaN,NaN,061-261-1606,NaN,NaN,NaN,NaN,...,전라남도보건진료소현황_20210801 - 전라남도보건진료소현황_20210801,file:///C:/%EC%B4%9D%ED%94%84%EB%A1%9C%EC%A0%9...,1,1000,14017,나라69ba47aa,NaN,NaN,신안250,C:/총프로젝트 데이터/고령 데이터_250M/(B100)국토통계_인구정보-고령 인구...
43867,1574,NaN,NaN,NaN,NaN,061-261-1606,NaN,NaN,NaN,NaN,...,전라남도보건진료소현황_20210801 - 전라남도보건진료소현황_20210801,file:///C:/%EC%B4%9D%ED%94%84%EB%A1%9C%EC%A0%9...,1,1000,14018,나라69ba47ab,NaN,NaN,신안250,C:/총프로젝트 데이터/고령 데이터_250M/(B100)국토통계_인구정보-고령 인구...
43868,1574,NaN,NaN,NaN,NaN,061-261-1606,NaN,NaN,NaN,NaN,...,전라남도보건진료소현황_20210801 - 전라남도보건진료소현황_20210801,file:///C:/%EC%B4%9D%ED%94%84%EB%A1%9C%EC%A0%9...,1,1000,14019,나라69ba47ba,NaN,NaN,신안250,C:/총프로젝트 데이터/고령 데이터_250M/(B100)국토통계_인구정보-고령 인구...
43869,1574,NaN,NaN,NaN,NaN,061-261-1606,NaN,NaN,NaN,NaN,...,전라남도보건진료소현황_20210801 - 전라남도보건진료소현황_20210801,file:///C:/%EC%B4%9D%ED%94%84%EB%A1%9C%EC%A0%9...,1,1000,14020,나라69ba47bb,NaN,NaN,신안250,C:/총프로젝트 데이터/고령 데이터_250M/(B100)국토통계_인구정보-고령 인구...
43870,1574,NaN,NaN,NaN,NaN,061-261-1606,NaN,NaN,NaN,NaN,...,전라남도보건진료소현황_20210801 - 전라남도보건진료소현황_20210801,file:///C:/%EC%B4%9D%ED%94%84%EB%A1%9C%EC%A0%9...,1,1000,14160,나라69bb47bb,NaN,NaN,신안250,C:/총프로젝트 데이터/고령 데이터_250M/(B100)국토통계_인구정보-고령 인구...

In [60]:
pop1_1 = pop1[['fid','약국명_y','주소_y','전화번호','좌표정보(X)','좌표정보(Y)','val','layer_2']]
pop1_1

,fid,약국명_y,주소_y,전화번호,좌표정보(X),좌표정보(Y),val,layer_2
0,35,고서약국,전라남도 담양군 고서면 가사문학로 329,061-381-3338,126.973754,35.223375,6.0,담양250
1,35,고서약국,전라남도 담양군 고서면 가사문학로 329,061-381-3338,126.973754,35.223375,22.0,담양250
2,35,고서약국,전라남도 담양군 고서면 가사문학로 329,061-381-3338,126.973754,35.223375,12.0,담양250
3,35,고서약국,전라남도 담양군 고서면 가사문학로 329,061-381-3338,126.973754,35.223375,NaN,담양250
4,35,고서약국,전라남도 담양군 고서면 가사문학로 329,061-381-3338,126.973754,35.223375,NaN,담양250
...,...,...,...,...,...,...,...,...
43866,1574,NaN,NaN,061-261-1606,NaN,NaN,NaN,신안250
43867,1574,NaN,NaN,061-261-1606,NaN,NaN,NaN,신안250
43868,1574,NaN,NaN,061-261-1606,NaN,NaN,NaN,신안250
43869,1574,NaN,NaN,061-261-1606,NaN,NaN,NaN,신안250
43870,1574,NaN,NaN,061-261-1606,NaN,NaN,NaN,신안250

In [61]:
pop1_1 = pop1_1.dropna(subset=['약국명_y'])
pop1_1

,fid,약국명_y,주소_y,전화번호,좌표정보(X),좌표정보(Y),val,layer_2
0,35,고서약국,전라남도 담양군 고서면 가사문학로 329,061-381-3338,126.973754,35.223375,6.0,담양250
1,35,고서약국,전라남도 담양군 고서면 가사문학로 329,061-381-3338,126.973754,35.223375,22.0,담양250
2,35,고서약국,전라남도 담양군 고서면 가사문학로 329,061-381-3338,126.973754,35.223375,12.0,담양250
3,35,고서약국,전라남도 담양군 고서면 가사문학로 329,061-381-3338,126.973754,35.223375,NaN,담양250
4,35,고서약국,전라남도 담양군 고서면 가사문학로 329,061-381-3338,126.973754,35.223375,NaN,담양250
...,...,...,...,...,...,...,...,...
772,754,한재약국,"전라남도 담양군 대전면 추성1로 190,",061-383-2896,126.887137,35.276294,10.0,담양250
773,754,한재약국,"전라남도 담양군 대전면 추성1로 190,",061-383-2896,126.887137,35.276294,0.0,담양250
774,754,한재약국,"전라남도 담양군 대전면 추성1로 190,",061-383-2896,126.887137,35.276294,NaN,담양250
775,754,한재약국,"전라남도 담양군 대전면 추성1로 190,",061-383-2896,126.887137,35.276294,19.0,담양250
776,754,한재약국,"전라남도 담양군 대전면 추성1로 190,",061-383-2896,126.887137,35.276294,9.0,담양250

In [62]:
pop1_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 777 entries, 0 to 776
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   fid      777 non-null    int64
 1   약국명_y    777 non-null    object
 2   주소_y     777 non-null    object
 3   전화번호     777 non-null    object
 4   좌표정보(X)  777 non-null    float64
 5   좌표정보(Y)  777 non-null    float64
 6   val      419 non-null    float64
 7   layer_2  777 non-null    object
dtypes: float64(3), int64(1), object(4)
memory usage: 54.6+ KB

In [63]:
pop1_1 = pop1_1.fillna(0)
pop1_1

,fid,약국명_y,주소_y,전화번호,좌표정보(X),좌표정보(Y),val,layer_2
0,35,고서약국,전라남도 담양군 고서면 가사문학로 329,061-381-3338,126.973754,35.223375,6.0,담양250
1,35,고서약국,전라남도 담양군 고서면 가사문학로 329,061-381-3338,126.973754,35.223375,22.0,담양250
2,35,고서약국,전라남도 담양군 고서면 가사문학로 329,061-381-3338,126.973754,35.223375,12.0,담양250
3,35,고서약국,전라남도 담양군 고서면 가사문학로 329,061-381-3338,126.973754,35.223375,0.0,담양250
4,35,고서약국,전라남도 담양군 고서면 가사문학로 329,061-381-3338,126.973754,35.223375,0.0,담양250
...,...,...,...,...,...,...,...,...
772,754,한재약국,"전라남도 담양군 대전면 추성1로 190,",061-383-2896,126.887137,35.276294,10.0,담양250
773,754,한재약국,"전라남도 담양군 대전면 추성1로 190,",061-383-2896,126.887137,35.276294,0.0,담양250
774,754,한재약국,"전라남도 담양군 대전면 추성1로 190,",061-383-2896,126.887137,35.276294,0.0,담양250
775,754,한재약국,"전라남도 담양군 대전면 추성1로 190,",061-383-2896,126.887137,35.276294,19.0,담양250
776,754,한재약국,"전라남도 담양군 대전면 추성1로 190,",061-383-2896,126.887137,35.276294,9.0,담양250

In [65]:
pop1_1 = pop1_1.groupby(['fid','약국명_y','주소_y','좌표정보(X)','좌표정보(Y)','layer_2']).sum('val')
pop1_1

                                                                     val
fid 약국명_y  주소_y                      좌표정보(X)    좌표정보(Y)   layer_2
35  고서약국   전라남도 담양군 고서면 가사문학로 329    126.973754 35.223375 담양250    365.0
58  구영약국   전라남도 신안군 암태면 중부로 1820-4   126.114575 34.828926 신안250    129.0
129 담양유명약국 전라남도 담양군 수북면 추성1로 734     126.931806 35.301802 담양250    518.0
217 미래약국   전라남도 함평군 해보면 밀재로 1293     126.604865 35.181045 함평250    515.0
321 새태평양약국 전라남도 함평군 나산면 나산길 58 (나산면) 126.610922 35.112403 함평250    254.0
352 세명약국   전라남도 신안군 비금면 송치길 155-19,  125.932763 34.721212 신안250    164.0
383 수북좋은약국 전라남도 담양군 수북면 한수동로 564-1,  126.930540 35.302193 담양250    463.0
511 우리약국   전라남도 담양군 고서면 원등1길 4       126.974075 35.223217 담양250    365.0
536 유한약국   전라남도 신안군 임자면 임자로 146,     126.107186 35.086467 신안250    235.0
685 태원약국   전라남도 담양군 대전면 추성1로 198     126.887941 35.276694 담양250    513.0
688 태평양약국  전라남도 함평군 나산면 나산길 64       126.610922 35.112403 함평250    254.0
754 한재약국   전라남도 담양군 대전면 추성1로 190,    126.887137 35.276294 담양250    506.0

In [66]:
pop1_1 = pop1_1.reset_index()

In [67]:
pop1_1

,fid,약국명_y,주소_y,좌표정보(X),좌표정보(Y),layer_2,val
0,35,고서약국,전라남도 담양군 고서면 가사문학로 329,126.973754,35.223375,담양250,365.0
1,58,구영약국,전라남도 신안군 암태면 중부로 1820-4,126.114575,34.828926,신안250,129.0
2,129,담양유명약국,전라남도 담양군 수북면 추성1로 734,126.931806,35.301802,담양250,518.0
3,217,미래약국,전라남도 함평군 해보면 밀재로 1293,126.604865,35.181045,함평250,515.0
4,321,새태평양약국,전라남도 함평군 나산면 나산길 58 (나산면),126.610922,35.112403,함평250,254.0
5,352,세명약국,"전라남도 신안군 비금면 송치길 155-19,",125.932763,34.721212,신안250,164.0
6,383,수북좋은약국,"전라남도 담양군 수북면 한수동로 564-1,",126.930540,35.302193,담양250,463.0
7,511,우리약국,전라남도 담양군 고서면 원등1길 4,126.974075,35.223217,담양250,365.0
8,536,유한약국,"전라남도 신안군 임자면 임자로 146,",126.107186,35.086467,신안250,235.0
9,685,태원약국,전라남도 담양군 대전면 추성1로 198,126.887941,35.276694,담양250,513.0
10,688,태평양약국,전라남도 함평군 나산면 나산길 64,126.610922,35.112403,함평250,254.0
11,754,한재약국,"전라남도 담양군 대전면 추성1로 190,",126.887137,35.276294,담양250,506.0

In [68]:
pop1_2 = pop1[['시도명','시군구명','읍면명','회관명','소재지','Latitude','Longitude','val','layer_2']]
pop1_2

       시도명 시군구명  읍면명  회관명  소재지   Latitude   Longitude   val layer_2
0      NaN  NaN  NaN  NaN  NaN        NaN         NaN   6.0   담양250
1      NaN  NaN  NaN  NaN  NaN        NaN         NaN  22.0   담양250
2      NaN  NaN  NaN  NaN  NaN        NaN         NaN  12.0   담양250
3      NaN  NaN  NaN  NaN  NaN        NaN         NaN   NaN   담양250
4      NaN  NaN  NaN  NaN  NaN        NaN         NaN   NaN   담양250
...    ...  ...  ...  ...  ...        ...         ...   ...     ...
43866  NaN  NaN  NaN  NaN  NaN  34.812837  126.066108   NaN   신안250
43867  NaN  NaN  NaN  NaN  NaN  34.812837  126.066108   NaN   신안250
43868  NaN  NaN  NaN  NaN  NaN  34.812837  126.066108   NaN   신안250
43869  NaN  NaN  NaN  NaN  NaN  34.812837  126.066108   NaN   신안250
43870  NaN  NaN  NaN  NaN  NaN  34.812837  126.066108   NaN   신안250

[43871 rows x 9 columns]

In [69]:
pop1_2 = pop1_2.dropna(subset=['회관명'])
pop1_2

,시도명,시군구명,읍면명,회관명,소재지,Latitude,Longitude,val,layer_2
777,전라남도,담양군,담양읍,연화촌 마을회관,전라남도 담양군 담양읍 금월1리 472-5,35.334122,127.017723,0.0,담양250
778,전라남도,담양군,담양읍,연화촌 마을회관,전라남도 담양군 담양읍 금월1리 472-5,35.334122,127.017723,NaN,담양250
779,전라남도,담양군,담양읍,연화촌 마을회관,전라남도 담양군 담양읍 금월1리 472-5,35.334122,127.017723,7.0,담양250
780,전라남도,담양군,담양읍,연화촌 마을회관,전라남도 담양군 담양읍 금월1리 472-5,35.334122,127.017723,0.0,담양250
781,전라남도,담양군,담양읍,연화촌 마을회관,전라남도 담양군 담양읍 금월1리 472-5,35.334122,127.017723,NaN,담양250
...,...,...,...,...,...,...,...,...,...
15354,전라남도,담양군,대전면,계곡 마을회관,전라남도 대전면 갑향2리 225-1,35.286186,126.902177,NaN,담양250
15355,전라남도,담양군,대전면,계곡 마을회관,전라남도 대전면 갑향2리 225-1,35.286186,126.902177,NaN,담양250
15356,전라남도,담양군,대전면,계곡 마을회관,전라남도 대전면 갑향2리 225-1,35.286186,126.902177,NaN,담양250
15357,전라남도,담양군,대전면,계곡 마을회관,전라남도 대전면 갑향2리 225-1,35.286186,126.902177,NaN,담양250
15358,전라남도,담양군,대전면,계곡 마을회관,전라남도 대전면 갑향2리 225-1,35.286186,126.902177,NaN,담양250

In [70]:
pop1_2.fillna(0)

,시도명,시군구명,읍면명,회관명,소재지,Latitude,Longitude,val,layer_2
777,전라남도,담양군,담양읍,연화촌 마을회관,전라남도 담양군 담양읍 금월1리 472-5,35.334122,127.017723,0.0,담양250
778,전라남도,담양군,담양읍,연화촌 마을회관,전라남도 담양군 담양읍 금월1리 472-5,35.334122,127.017723,0.0,담양250
779,전라남도,담양군,담양읍,연화촌 마을회관,전라남도 담양군 담양읍 금월1리 472-5,35.334122,127.017723,7.0,담양250
780,전라남도,담양군,담양읍,연화촌 마을회관,전라남도 담양군 담양읍 금월1리 472-5,35.334122,127.017723,0.0,담양250
781,전라남도,담양군,담양읍,연화촌 마을회관,전라남도 담양군 담양읍 금월1리 472-5,35.334122,127.017723,0.0,담양250
...,...,...,...,...,...,...,...,...,...
15354,전라남도,담양군,대전면,계곡 마을회관,전라남도 대전면 갑향2리 225-1,35.286186,126.902177,0.0,담양250
15355,전라남도,담양군,대전면,계곡 마을회관,전라남도 대전면 갑향2리 225-1,35.286186,126.902177,0.0,담양250
15356,전라남도,담양군,대전면,계곡 마을회관,전라남도 대전면 갑향2리 225-1,35.286186,126.902177,0.0,담양250
15357,전라남도,담양군,대전면,계곡 마을회관,전라남도 대전면 갑향2리 225-1,35.286186,126.902177,0.0,담양250
15358,전라남도,담양군,대전면,계곡 마을회관,전라남도 대전면 갑향2리 225-1,35.286186,126.902177,0.0,담양250

In [72]:
pop1_2 = pop1_2.groupby(['회관명','소재지','Latitude','Longitude','layer_2']).sum('val')
pop1_2

                                                              val
회관명      소재지                  Latitude  Longitude  layer_2
가곡 마을회관  전라남도 월산면 용흥2리 298-3  35.340213 126.954720 담양250    238.0
가라실 마을회관 전라남도 금성면 봉황1리 284    35.343382 127.025513 담양250    269.0
가흥 마을회관  전라남도 대덕면 비차2리 426    35.249425 127.037012 담양250    125.0
갈전 마을회관  전라남도 대전면 월본2리 727    35.274936 126.887950 담양250    464.0
강의 마을회관  전라남도 대전면 강의리 300-1   35.266336 126.903109 담양250    266.0
...                                                           ...
홍암 마을회관  전라남도 월산면 용암2리 205-1  35.340213 126.954720 담양250    238.0
화암 마을회관  전라남도 가사문학면 화암리 340-1 35.177466 127.027871 담양250    101.0
         전라남도 대전면 평장2리 268    35.287425 126.881223 담양250    167.0
황덕 마을회관  전라남도 수북면 황금리 298-5   35.262903 126.927008 담양250    243.0
후산 마을회관  전라남도 고서면 산덕2리 432-2  35.223526 126.973156 담양250    356.0

[219 rows x 1 columns]

In [74]:
pop1_2 = pop1_2.reset_index()
pop1_2

,index,회관명,소재지,Latitude,Longitude,layer_2,val
0,0,가곡 마을회관,전라남도 월산면 용흥2리 298-3,35.340213,126.954720,담양250,238.0
1,1,가라실 마을회관,전라남도 금성면 봉황1리 284,35.343382,127.025513,담양250,269.0
2,2,가흥 마을회관,전라남도 대덕면 비차2리 426,35.249425,127.037012,담양250,125.0
3,3,갈전 마을회관,전라남도 대전면 월본2리 727,35.274936,126.887950,담양250,464.0
4,4,강의 마을회관,전라남도 대전면 강의리 300-1,35.266336,126.903109,담양250,266.0
...,...,...,...,...,...,...,...
214,214,홍암 마을회관,전라남도 월산면 용암2리 205-1,35.340213,126.954720,담양250,238.0
215,215,화암 마을회관,전라남도 가사문학면 화암리 340-1,35.177466,127.027871,담양250,101.0
216,216,화암 마을회관,전라남도 대전면 평장2리 268,35.287425,126.881223,담양250,167.0
217,217,황덕 마을회관,전라남도 수북면 황금리 298-5,35.262903,126.927008,담양250,243.0
218,218,후산 마을회관,전라남도 고서면 산덕2리 432-2,35.223526,126.973156,담양250,356.0

In [75]:
pop1_3 = pop1[['Latitude','Longitude','경로당명','주소','연락처','val','layer_2']]
pop1_3

        Latitude   Longitude 경로당명   주소  연락처   val layer_2
0            NaN         NaN  NaN  NaN  NaN   6.0   담양250
1            NaN         NaN  NaN  NaN  NaN  22.0   담양250
2            NaN         NaN  NaN  NaN  NaN  12.0   담양250
3            NaN         NaN  NaN  NaN  NaN   NaN   담양250
4            NaN         NaN  NaN  NaN  NaN   NaN   담양250
...          ...         ...  ...  ...  ...   ...     ...
43866  34.812837  126.066108  NaN  NaN  NaN   NaN   신안250
43867  34.812837  126.066108  NaN  NaN  NaN   NaN   신안250
43868  34.812837  126.066108  NaN  NaN  NaN   NaN   신안250
43869  34.812837  126.066108  NaN  NaN  NaN   NaN   신안250
43870  34.812837  126.066108  NaN  NaN  NaN   NaN   신안250

[43871 rows x 7 columns]

In [76]:
pop1_3 = pop1_3.dropna(subset=['경로당명'])
pop1_3

,Latitude,Longitude,경로당명,주소,연락처,val,layer_2
16765,35.054433,126.513613,수호,전라남도 함평군 함평읍 함장로 1047-9,061-324-0186,NaN,함평250
16766,35.054433,126.513613,수호,전라남도 함평군 함평읍 함장로 1047-9,061-324-0186,NaN,함평250
16767,35.054433,126.513613,수호,전라남도 함평군 함평읍 함장로 1047-9,061-324-0186,NaN,함평250
16768,35.054433,126.513613,수호,전라남도 함평군 함평읍 함장로 1047-9,061-324-0186,NaN,함평250
16769,35.054433,126.513613,수호,전라남도 함평군 함평읍 함장로 1047-9,061-324-0186,NaN,함평250
...,...,...,...,...,...,...,...
37142,35.223830,126.601443,덕산,전라남도 함평군 월야면 월야덕산길 6,061-323-5611,13.0,함평250
37143,35.223830,126.601443,덕산,전라남도 함평군 월야면 월야덕산길 6,061-323-5611,0.0,함평250
37144,35.223830,126.601443,덕산,전라남도 함평군 월야면 월야덕산길 6,061-323-5611,NaN,함평250
37145,35.223830,126.601443,덕산,전라남도 함평군 월야면 월야덕산길 6,061-323-5611,7.0,함평250
37146,35.223830,126.601443,덕산,전라남도 함평군 월야면 월야덕산길 6,061-323-5611,NaN,함평250

In [77]:
pop1_3 = pop1_3.fillna(0)
pop1_3

,Latitude,Longitude,경로당명,주소,연락처,val,layer_2
16765,35.054433,126.513613,수호,전라남도 함평군 함평읍 함장로 1047-9,061-324-0186,0.0,함평250
16766,35.054433,126.513613,수호,전라남도 함평군 함평읍 함장로 1047-9,061-324-0186,0.0,함평250
16767,35.054433,126.513613,수호,전라남도 함평군 함평읍 함장로 1047-9,061-324-0186,0.0,함평250
16768,35.054433,126.513613,수호,전라남도 함평군 함평읍 함장로 1047-9,061-324-0186,0.0,함평250
16769,35.054433,126.513613,수호,전라남도 함평군 함평읍 함장로 1047-9,061-324-0186,0.0,함평250
...,...,...,...,...,...,...,...
37142,35.223830,126.601443,덕산,전라남도 함평군 월야면 월야덕산길 6,061-323-5611,13.0,함평250
37143,35.223830,126.601443,덕산,전라남도 함평군 월야면 월야덕산길 6,061-323-5611,0.0,함평250
37144,35.223830,126.601443,덕산,전라남도 함평군 월야면 월야덕산길 6,061-323-5611,0.0,함평250
37145,35.223830,126.601443,덕산,전라남도 함평군 월야면 월야덕산길 6,061-323-5611,7.0,함평250
37146,35.223830,126.601443,덕산,전라남도 함평군 월야면 월야덕산길 6,061-323-5611,0.0,함평250

In [78]:
pop1_3 = pop1_3.groupby(['경로당명','주소','Latitude','Longitude','layer_2']).sum('val')
pop1_3

                                                              val
경로당명 주소                       Latitude  Longitude  layer_2
가동   전라남도 함평군 함평읍 가동길 13-4    35.079327 126.477734 함평250    138.0
가야   전라남도 함평군 신광면 신광중앙길 87    35.155495 126.498755 함평250    127.0
가작   전라남도 함평군 함평읍 가작길 33-1    35.074445 126.490467 함평250    114.0
가차   전라남도 함평군 월야면 가차길 38      35.209139 126.629689 함평250    127.0
각궁   전라남도 함평군 해보면 각궁길 45      35.151210 126.546931 함평250      0.0
...                                                           ...
화양   전라남도 함평군 엄다면 화양길 68      35.042012 126.514732 함평250    148.0
회춘동  전라남도 함평군 학교면 회춘동길 2-1    35.012006 126.539939 함평250    375.0
흥용   전라남도 함평군 함평읍 돌머리길 174-5  35.077967 126.489934 함평250    161.0
흥용동  전라남도 함평군 엄다면 영흥길 199-3   34.980321 126.531137 함평250     49.0
     전라남도 함평군 학교면 동림흥용길 32-22 35.008698 126.582646 함평250    133.0

[314 rows x 1 columns]

In [82]:
pop1_4 = pop1[['Latitude','Longitude','보건소명','일반전화','도로명주소']]
pop1_4

        Latitude   Longitude 보건소명 일반전화 도로명주소
0            NaN         NaN  NaN  NaN   NaN
1            NaN         NaN  NaN  NaN   NaN
2            NaN         NaN  NaN  NaN   NaN
3            NaN         NaN  NaN  NaN   NaN
4            NaN         NaN  NaN  NaN   NaN
...          ...         ...  ...  ...   ...
43866  34.812837  126.066108  NaN  NaN   NaN
43867  34.812837  126.066108  NaN  NaN   NaN
43868  34.812837  126.066108  NaN  NaN   NaN
43869  34.812837  126.066108  NaN  NaN   NaN
43870  34.812837  126.066108  NaN  NaN   NaN

[43871 rows x 5 columns]

In [83]:
pop1_4 = pop1_4.dropna(subset=['보건소명'])
pop1_4

        Latitude   Longitude    보건소명          일반전화                  도로명주소
42222  34.833572  126.352547  신안군보건소  061-271-1004  전라남도 신안군 압해읍 천사로 1004
42223  34.833572  126.352547  신안군보건소  061-271-1004  전라남도 신안군 압해읍 천사로 1004
42224  34.833572  126.352547  신안군보건소  061-271-1004  전라남도 신안군 압해읍 천사로 1004
42225  34.833572  126.352547  신안군보건소  061-271-1004  전라남도 신안군 압해읍 천사로 1004
42226  34.833572  126.352547  신안군보건소  061-271-1004  전라남도 신안군 압해읍 천사로 1004
...          ...         ...     ...           ...                    ...
42284  34.833572  126.352547  신안군보건소  061-271-1004  전라남도 신안군 압해읍 천사로 1004
42285  34.833572  126.352547  신안군보건소  061-271-1004  전라남도 신안군 압해읍 천사로 1004
42286  34.833572  126.352547  신안군보건소  061-271-1004  전라남도 신안군 압해읍 천사로 1004
42287  34.833572  126.352547  신안군보건소  061-271-1004  전라남도 신안군 압해읍 천사로 1004
42288  34.833572  126.352547  신안군보건소  061-271-1004  전라남도 신안군 압해읍 천사로 1004

[67 rows x 5 columns]

In [85]:
pop1_4 = pop1_4.groupby(['보건소명','Latitude','Longitude']).sum('val')
pop1_4

Empty DataFrame
Columns: []
Index: [(신안군보건소, 2333.8493441, 8465.6206758)]

In [86]:
pop1_5 = pop1[['Latitude','Longitude','시군명','기관명','소재지 (도로명 주소)','val','layer_2']]
pop1_5

,Latitude,Longitude,시군명,기관명,소재지 (도로명 주소),val,layer_2
0,NaN,NaN,NaN,NaN,NaN,6.0,담양250
1,NaN,NaN,NaN,NaN,NaN,22.0,담양250
2,NaN,NaN,NaN,NaN,NaN,12.0,담양250
3,NaN,NaN,NaN,NaN,NaN,NaN,담양250
4,NaN,NaN,NaN,NaN,NaN,NaN,담양250
...,...,...,...,...,...,...,...
43866,34.812837,126.066108,신안군,추포도보건진료소,전라남도 신안군 암태면 승봉로 491,NaN,신안250
43867,34.812837,126.066108,신안군,추포도보건진료소,전라남도 신안군 암태면 승봉로 491,NaN,신안250
43868,34.812837,126.066108,신안군,추포도보건진료소,전라남도 신안군 암태면 승봉로 491,NaN,신안250
43869,34.812837,126.066108,신안군,추포도보건진료소,전라남도 신안군 암태면 승봉로 491,NaN,신안250
43870,34.812837,126.066108,신안군,추포도보건진료소,전라남도 신안군 암태면 승봉로 491,NaN,신안250

In [87]:
pop1_5 = pop1_5.dropna(subset=['기관명'])
pop1_5

        Latitude   Longitude  시군명       기관명          소재지 (도로명 주소)  val layer_2
15359  35.274373  126.955583  담양군    봉산보건지소    전라남도 담양군 봉산면 신학길 8  NaN   담양250
15360  35.274373  126.955583  담양군    봉산보건지소    전라남도 담양군 봉산면 신학길 8  NaN   담양250
15361  35.274373  126.955583  담양군    봉산보건지소    전라남도 담양군 봉산면 신학길 8  NaN   담양250
15362  35.274373  126.955583  담양군    봉산보건지소    전라남도 담양군 봉산면 신학길 8  NaN   담양250
15363  35.274373  126.955583  담양군    봉산보건지소    전라남도 담양군 봉산면 신학길 8  NaN   담양250
...          ...         ...  ...       ...                   ...  ...     ...
43866  34.812837  126.066108  신안군  추포도보건진료소  전라남도 신안군 암태면 승봉로 491  NaN   신안250
43867  34.812837  126.066108  신안군  추포도보건진료소  전라남도 신안군 암태면 승봉로 491  NaN   신안250
43868  34.812837  126.066108  신안군  추포도보건진료소  전라남도 신안군 암태면 승봉로 491  NaN   신안250
43869  34.812837  126.066108  신안군  추포도보건진료소  전라남도 신안군 암태면 승봉로 491  NaN   신안250
43870  34.812837  126.066108  신안군  추포도보건진료소  전라남도 신안군 암태면 승봉로 491  NaN   신안250

[4348 rows x 7 columns]

In [88]:
pop1_5 = pop1_5.fillna(0)
pop1_5

        Latitude   Longitude  시군명       기관명          소재지 (도로명 주소)  val layer_2
15359  35.274373  126.955583  담양군    봉산보건지소    전라남도 담양군 봉산면 신학길 8  0.0   담양250
15360  35.274373  126.955583  담양군    봉산보건지소    전라남도 담양군 봉산면 신학길 8  0.0   담양250
15361  35.274373  126.955583  담양군    봉산보건지소    전라남도 담양군 봉산면 신학길 8  0.0   담양250
15362  35.274373  126.955583  담양군    봉산보건지소    전라남도 담양군 봉산면 신학길 8  0.0   담양250
15363  35.274373  126.955583  담양군    봉산보건지소    전라남도 담양군 봉산면 신학길 8  0.0   담양250
...          ...         ...  ...       ...                   ...  ...     ...
43866  34.812837  126.066108  신안군  추포도보건진료소  전라남도 신안군 암태면 승봉로 491  0.0   신안250
43867  34.812837  126.066108  신안군  추포도보건진료소  전라남도 신안군 암태면 승봉로 491  0.0   신안250
43868  34.812837  126.066108  신안군  추포도보건진료소  전라남도 신안군 암태면 승봉로 491  0.0   신안250
43869  34.812837  126.066108  신안군  추포도보건진료소  전라남도 신안군 암태면 승봉로 491  0.0   신안250
43870  34.812837  126.066108  신안군  추포도보건진료소  전라남도 신안군 암태면 승봉로 491  0.0   신안250

[4348 rows x 7 columns]

In [89]:
pop1_5 = pop1_5.groupby(['기관명','Latitude','Longitude']).sum('val')
pop1_5

                                 val
기관명      Latitude  Longitude
가거도보건지소  34.052418 125.127100   73.0
가란도보건진료소 34.874000 126.365982   30.0
계림보건진료소  35.214815 126.628474  108.0
고서보건지소   35.223626 126.974926  352.0
고이도보건진료소 34.959888 126.287036   54.0
...                              ...
추포도보건진료소 34.812837 126.066108   39.0
팔금면보건지소  34.784570 126.141389  252.0
하의면보건지소  34.595554 126.038858  124.0
해보보건지소   35.179269 126.602722  553.0
홍도보건지소   34.684377 125.194140   77.0

[74 rows x 1 columns]

In [91]:
pop1_1 = pop1_1.rename(columns={'약국명_y':'name','주소_y':'address','좌표정보(X)':'Longitude','좌표정보(Y)':'Latitude'})
pop1_1

,fid,name,address,Longitude,Latitude,layer_2,val
0,35,고서약국,전라남도 담양군 고서면 가사문학로 329,126.973754,35.223375,담양250,365.0
1,58,구영약국,전라남도 신안군 암태면 중부로 1820-4,126.114575,34.828926,신안250,129.0
2,129,담양유명약국,전라남도 담양군 수북면 추성1로 734,126.931806,35.301802,담양250,518.0
3,217,미래약국,전라남도 함평군 해보면 밀재로 1293,126.604865,35.181045,함평250,515.0
4,321,새태평양약국,전라남도 함평군 나산면 나산길 58 (나산면),126.610922,35.112403,함평250,254.0
5,352,세명약국,"전라남도 신안군 비금면 송치길 155-19,",125.932763,34.721212,신안250,164.0
6,383,수북좋은약국,"전라남도 담양군 수북면 한수동로 564-1,",126.930540,35.302193,담양250,463.0
7,511,우리약국,전라남도 담양군 고서면 원등1길 4,126.974075,35.223217,담양250,365.0
8,536,유한약국,"전라남도 신안군 임자면 임자로 146,",126.107186,35.086467,신안250,235.0
9,685,태원약국,전라남도 담양군 대전면 추성1로 198,126.887941,35.276694,담양250,513.0
10,688,태평양약국,전라남도 함평군 나산면 나산길 64,126.610922,35.112403,함평250,254.0
11,754,한재약국,"전라남도 담양군 대전면 추성1로 190,",126.887137,35.276294,담양250,506.0

In [93]:
pop1_2 = pop1_2.rename(columns={'회관명':'name','소재지':'address'})
pop1_2

,index,name,address,Latitude,Longitude,layer_2,val
0,0,가곡 마을회관,전라남도 월산면 용흥2리 298-3,35.340213,126.954720,담양250,238.0
1,1,가라실 마을회관,전라남도 금성면 봉황1리 284,35.343382,127.025513,담양250,269.0
2,2,가흥 마을회관,전라남도 대덕면 비차2리 426,35.249425,127.037012,담양250,125.0
3,3,갈전 마을회관,전라남도 대전면 월본2리 727,35.274936,126.887950,담양250,464.0
4,4,강의 마을회관,전라남도 대전면 강의리 300-1,35.266336,126.903109,담양250,266.0
...,...,...,...,...,...,...,...
214,214,홍암 마을회관,전라남도 월산면 용암2리 205-1,35.340213,126.954720,담양250,238.0
215,215,화암 마을회관,전라남도 가사문학면 화암리 340-1,35.177466,127.027871,담양250,101.0
216,216,화암 마을회관,전라남도 대전면 평장2리 268,35.287425,126.881223,담양250,167.0
217,217,황덕 마을회관,전라남도 수북면 황금리 298-5,35.262903,126.927008,담양250,243.0
218,218,후산 마을회관,전라남도 고서면 산덕2리 432-2,35.223526,126.973156,담양250,356.0

In [96]:
pop1_3 = pop1_3.reset_index()

In [97]:
pop1_3 = pop1_3.rename(columns={'경로당명':'name','주소':'address'})
pop1_3

    name                   address   Latitude   Longitude layer_2    val
0     가동     전라남도 함평군 함평읍 가동길 13-4  35.079327  126.477734   함평250  138.0
1     가야     전라남도 함평군 신광면 신광중앙길 87  35.155495  126.498755   함평250  127.0
2     가작     전라남도 함평군 함평읍 가작길 33-1  35.074445  126.490467   함평250  114.0
3     가차       전라남도 함평군 월야면 가차길 38  35.209139  126.629689   함평250  127.0
4     각궁       전라남도 함평군 해보면 각궁길 45  35.151210  126.546931   함평250    0.0
..   ...                       ...        ...         ...     ...    ...
309   화양       전라남도 함평군 엄다면 화양길 68  35.042012  126.514732   함평250  148.0
310  회춘동     전라남도 함평군 학교면 회춘동길 2-1  35.012006  126.539939   함평250  375.0
311   흥용   전라남도 함평군 함평읍 돌머리길 174-5  35.077967  126.489934   함평250  161.0
312  흥용동    전라남도 함평군 엄다면 영흥길 199-3  34.980321  126.531137   함평250   49.0
313  흥용동  전라남도 함평군 학교면 동림흥용길 32-22  35.008698  126.582646   함평250  133.0

[314 rows x 6 columns]

In [99]:
pop1_4 = pop1_4.reset_index()
pop1_4 = pop1_4.rename(columns={'보건소명':'name'})
pop1_4

     name     Latitude    Longitude
0  신안군보건소  2333.849344  8465.620676

In [101]:
pop1_5 = pop1_5.reset_index()
pop1_5 = pop1_5.rename(columns={'기관명':'name'})
pop1_5

        name   Latitude   Longitude    val
0    가거도보건지소  34.052418  125.127100   73.0
1   가란도보건진료소  34.874000  126.365982   30.0
2    계림보건진료소  35.214815  126.628474  108.0
3     고서보건지소  35.223626  126.974926  352.0
4   고이도보건진료소  34.959888  126.287036   54.0
..       ...        ...         ...    ...
69  추포도보건진료소  34.812837  126.066108   39.0
70   팔금면보건지소  34.784570  126.141389  252.0
71   하의면보건지소  34.595554  126.038858  124.0
72    해보보건지소  35.179269  126.602722  553.0
73    홍도보건지소  34.684377  125.194140   77.0

[74 rows x 4 columns]

In [106]:
df = pd.concat([pop1_1,pop1_2,pop1_3,pop1_4,pop1_5])
df

,fid,name,address,Longitude,Latitude,layer_2,val,index
0,35.0,고서약국,전라남도 담양군 고서면 가사문학로 329,126.973754,35.223375,담양250,365.0,NaN
1,58.0,구영약국,전라남도 신안군 암태면 중부로 1820-4,126.114575,34.828926,신안250,129.0,NaN
2,129.0,담양유명약국,전라남도 담양군 수북면 추성1로 734,126.931806,35.301802,담양250,518.0,NaN
3,217.0,미래약국,전라남도 함평군 해보면 밀재로 1293,126.604865,35.181045,함평250,515.0,NaN
4,321.0,새태평양약국,전라남도 함평군 나산면 나산길 58 (나산면),126.610922,35.112403,함평250,254.0,NaN
...,...,...,...,...,...,...,...,...
69,NaN,추포도보건진료소,NaN,126.066108,34.812837,NaN,39.0,NaN
70,NaN,팔금면보건지소,NaN,126.141389,34.784570,NaN,252.0,NaN
71,NaN,하의면보건지소,NaN,126.038858,34.595554,NaN,124.0,NaN
72,NaN,해보보건지소,NaN,126.602722,35.179269,NaN,553.0,NaN
73,NaN,홍도보건지소,NaN,125.194140,34.684377,NaN,77.0,NaN