In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

# 함평군 1km 고령

In [2]:
hampyeong_older_1km = pd.read_csv('약국_함평_고령인구(1km).csv', encoding ='cp949')
hampyeong_older_1km

,fid,field_1,Unnamed: 0,약국명_y,주소_y,전화번호,좌표정보(X),좌표정보(Y),월요일 운영,화요일 운영,...,CLUSTER_ID,CLUSTER_SIZE,ringId,distance,fid_2,gid,lbl,val,layer,path
0,12,244,244,미래약국,전라남도 함평군 해보면 밀재로 1293,061-322-8760,126.604865,35.181045,08:00~18:00,08:00~18:00,...,1,1,1,1000.0,89328,다라17ab87ba,NaN,0.0,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 함평군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
1,12,244,244,미래약국,전라남도 함평군 해보면 밀재로 1293,061-322-8760,126.604865,35.181045,08:00~18:00,08:00~18:00,...,1,1,1,1000.0,89401,다라17ba87aa,NaN,0.0,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 함평군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
2,12,244,244,미래약국,전라남도 함평군 해보면 밀재로 1293,061-322-8760,126.604865,35.181045,08:00~18:00,08:00~18:00,...,1,1,1,1000.0,89402,다라17ba87ab,NaN,0.0,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 함평군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
3,12,244,244,미래약국,전라남도 함평군 해보면 밀재로 1293,061-322-8760,126.604865,35.181045,08:00~18:00,08:00~18:00,...,1,1,1,1000.0,89403,다라17ba87ba,NaN,0.0,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 함평군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
4,12,244,244,미래약국,전라남도 함평군 해보면 밀재로 1293,061-322-8760,126.604865,35.181045,08:00~18:00,08:00~18:00,...,1,1,1,1000.0,89404,다라17ba87bb,NaN,NaN,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 함평군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194,38,760,760,태평양약국,전라남도 함평군 나산면 나산길 64,061-324-1448,126.610922,35.112403,08:00~16:30,08:00~16:30,...,0,2,1,1000.0,89943,다라19bb79ba,NaN,NaN,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 함평군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
195,38,760,760,태평양약국,전라남도 함평군 나산면 나산길 64,061-324-1448,126.610922,35.112403,08:00~16:30,08:00~16:30,...,0,2,1,1000.0,89944,다라19bb79bb,NaN,NaN,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 함평군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
196,38,760,760,태평양약국,전라남도 함평군 나산면 나산길 64,061-324-1448,126.610922,35.112403,08:00~16:30,08:00~16:30,...,0,2,1,1000.0,89945,다라19bb80aa,16.0,16.0,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 함평군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
197,38,760,760,태평양약국,전라남도 함평군 나산면 나산길 64,061-324-1448,126.610922,35.112403,08:00~16:30,08:00~16:30,...,0,2,1,1000.0,89946,다라19bb80ab,NaN,NaN,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 함평군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
198,38,760,760,태평양약국,전라남도 함평군 나산면 나산길 64,061-324-1448,126.610922,35.112403,08:00~16:30,08:00~16:30,...,0,2,1,1000.0,89947,다라19bb80ba,NaN,NaN,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 함평군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...

In [3]:
h_older_1km_val_sum = hampyeong_older_1km.groupby(['약국명_y','CLUSTER_ID','좌표정보(X)','좌표정보(Y)','distance']).sum('val')
h_older_1km_val_sum = h_older_1km_val_sum[0:2]
h_older_1km_val_sum

,,,,,fid,field_1,Unnamed: 0,CLUSTER_SIZE,ringId,fid_2,lbl,val
약국명_y,CLUSTER_ID,좌표정보(X),좌표정보(Y),distance,,,,,,,,
미래약국,1,126.604865,35.181045,1000.0,780,15860,15860,65,65,5825447,515.0,515.0
새태평양약국,0,126.610922,35.112403,1000.0,1005,24053,24053,134,67,6010613,254.0,254.0

In [4]:
tmp = []
for i in h_older_1km_val_sum['val']:
    print(i)
    if i >= 0 and i <= 103:
        tmp.append(1)
    elif i >=104 and i <=206:
        tmp.append(2)
    elif i >= 207 and i <=309:
        tmp.append(3)
    elif i >=310 and i <= 412:
        tmp.append(4)
    else:
        tmp.append(5)
tmp
h_older_1km_val_sum['score'] = tmp
h_older_1km_val_sum

515.0
254.0

,,,,,fid,field_1,Unnamed: 0,CLUSTER_SIZE,ringId,fid_2,lbl,val,score
약국명_y,CLUSTER_ID,좌표정보(X),좌표정보(Y),distance,,,,,,,,,
미래약국,1,126.604865,35.181045,1000.0,780,15860,15860,65,65,5825447,515.0,515.0,5
새태평양약국,0,126.610922,35.112403,1000.0,1005,24053,24053,134,67,6010613,254.0,254.0,3

In [5]:
h_older_1km_val_sum = h_older_1km_val_sum.reset_index()
h_older_1km_val_sum

,약국명_y,CLUSTER_ID,좌표정보(X),좌표정보(Y),distance,fid,field_1,Unnamed: 0,CLUSTER_SIZE,ringId,fid_2,lbl,val,score
0,미래약국,1,126.604865,35.181045,1000.0,780,15860,15860,65,65,5825447,515.0,515.0,5
1,새태평양약국,0,126.610922,35.112403,1000.0,1005,24053,24053,134,67,6010613,254.0,254.0,3

# 함평군 고령 3km

In [6]:
hampyeong_older_3km = pd.read_csv('약국_함평_고령인구(3km).csv', encoding ='cp949')
hampyeong_older_3km

,fid,field_1,Unnamed: 0,약국명_y,주소_y,전화번호,좌표정보(X),좌표정보(Y),월요일 운영,화요일 운영,...,CLUSTER_ID,CLUSTER_SIZE,ringId,distance,fid_2,gid,lbl,val,layer,path
0,12,244,244,미래약국,전라남도 함평군 해보면 밀재로 1293,061-322-8760,126.604865,35.181045,08:00~18:00,08:00~18:00,...,1,1,1,3000.0,88559,다라15ab87ba,NaN,0.0,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 함평군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
1,12,244,244,미래약국,전라남도 함평군 해보면 밀재로 1293,061-322-8760,126.604865,35.181045,08:00~18:00,08:00~18:00,...,1,1,1,3000.0,88560,다라15ab87bb,NaN,0.0,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 함평군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
2,12,244,244,미래약국,전라남도 함평군 해보면 밀재로 1293,061-322-8760,126.604865,35.181045,08:00~18:00,08:00~18:00,...,1,1,1,3000.0,88655,다라15ba86ab,NaN,NaN,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 함평군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
3,12,244,244,미래약국,전라남도 함평군 해보면 밀재로 1293,061-322-8760,126.604865,35.181045,08:00~18:00,08:00~18:00,...,1,1,1,3000.0,88656,다라15ba86ba,NaN,0.0,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 함평군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
4,12,244,244,미래약국,전라남도 함평군 해보면 밀재로 1293,061-322-8760,126.604865,35.181045,08:00~18:00,08:00~18:00,...,1,1,1,3000.0,88657,다라15ba86bb,NaN,NaN,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 함평군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1440,38,760,760,태평양약국,전라남도 함평군 나산면 나산길 64,061-324-1448,126.610922,35.112403,08:00~16:30,08:00~16:30,...,0,2,1,3000.0,90393,다라21bb80aa,NaN,NaN,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 함평군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
1441,38,760,760,태평양약국,전라남도 함평군 나산면 나산길 64,061-324-1448,126.610922,35.112403,08:00~16:30,08:00~16:30,...,0,2,1,3000.0,90394,다라21bb80ab,NaN,NaN,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 함평군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
1442,38,760,760,태평양약국,전라남도 함평군 나산면 나산길 64,061-324-1448,126.610922,35.112403,08:00~16:30,08:00~16:30,...,0,2,1,3000.0,90395,다라21bb80ba,NaN,NaN,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 함평군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
1443,38,760,760,태평양약국,전라남도 함평군 나산면 나산길 64,061-324-1448,126.610922,35.112403,08:00~16:30,08:00~16:30,...,0,2,1,3000.0,90396,다라21bb80bb,NaN,NaN,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 함평군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
1444,38,760,760,태평양약국,전라남도 함평군 나산면 나산길 64,061-324-1448,126.610922,35.112403,08:00~16:30,08:00~16:30,...,0,2,1,3000.0,90397,다라21bb81aa,NaN,0.0,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 함평군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...

In [7]:
h_older_3km_val_sum = hampyeong_older_3km.groupby(['약국명_y','CLUSTER_ID','좌표정보(X)','좌표정보(Y)','distance']).sum('val')
h_older_3km_val_sum

,,,,,fid,field_1,Unnamed: 0,CLUSTER_SIZE,ringId,fid_2,lbl,val
약국명_y,CLUSTER_ID,좌표정보(X),좌표정보(Y),distance,,,,,,,,
미래약국,1,126.604865,35.181045,3000.0,6012,122244,122244,501,501,44883986,1612.0,1612.0
새태평양약국,0,126.610922,35.112403,3000.0,7080,169448,169448,944,472,42336488,669.0,669.0
태평양약국,0,126.610922,35.112403,3000.0,17936,358720,358720,944,472,42336488,669.0,669.0

In [8]:
tmp = []
for i in h_older_3km_val_sum ['val']:
    print(i)
    if i >= 0 and i <= 322:
        tmp.append(1)
    elif i >=323 and i <=644:
        tmp.append(2)
    elif i >= 645 and i <=966:
        tmp.append(3)
    elif i >=967 and i <= 1289:
        tmp.append(4)
    else:
        tmp.append(5)
tmp
h_older_3km_val_sum ['score'] = tmp
h_older_3km_val_sum

1612.0
669.0
669.0

,,,,,fid,field_1,Unnamed: 0,CLUSTER_SIZE,ringId,fid_2,lbl,val,score
약국명_y,CLUSTER_ID,좌표정보(X),좌표정보(Y),distance,,,,,,,,,
미래약국,1,126.604865,35.181045,3000.0,6012,122244,122244,501,501,44883986,1612.0,1612.0,5
새태평양약국,0,126.610922,35.112403,3000.0,7080,169448,169448,944,472,42336488,669.0,669.0,3
태평양약국,0,126.610922,35.112403,3000.0,17936,358720,358720,944,472,42336488,669.0,669.0,3

In [9]:
h_older_3km_val_sum = h_older_3km_val_sum[:2]
h_older_3km_val_sum = h_older_3km_val_sum.reset_index()
h_older_3km_val_sum

,약국명_y,CLUSTER_ID,좌표정보(X),좌표정보(Y),distance,fid,field_1,Unnamed: 0,CLUSTER_SIZE,ringId,fid_2,lbl,val,score
0,미래약국,1,126.604865,35.181045,3000.0,6012,122244,122244,501,501,44883986,1612.0,1612.0,5
1,새태평양약국,0,126.610922,35.112403,3000.0,7080,169448,169448,944,472,42336488,669.0,669.0,3

# 신안군 1km 고령

In [10]:
sinan_older_1km = pd.read_csv('약국_신안_고령인구(1km).csv', encoding ='cp949')
sinan_older_1km

,fid,field_1,Unnamed: 0,약국명_y,주소_y,전화번호,좌표정보(X),좌표정보(Y),월요일 운영,화요일 운영,...,CLUSTER_ID,CLUSTER_SIZE,ringId,distance,fid_2,gid,lbl,val,layer,path
0,4,67,67,구영약국,전라남도 신안군 암태면 중부로 1820-4,061-271-4287,126.114575,34.828926,08:00~20:00,08:00~20:00,...,2,1,1,1000,31194,나라72ab48ba,NaN,NaN,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 신안군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
1,4,67,67,구영약국,전라남도 신안군 암태면 중부로 1820-4,061-271-4287,126.114575,34.828926,08:00~20:00,08:00~20:00,...,2,1,1,1000,31195,나라72ab48bb,NaN,NaN,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 신안군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
2,4,67,67,구영약국,전라남도 신안군 암태면 중부로 1820-4,061-271-4287,126.114575,34.828926,08:00~20:00,08:00~20:00,...,2,1,1,1000,31196,나라72ab49aa,NaN,NaN,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 신안군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
3,4,67,67,구영약국,전라남도 신안군 암태면 중부로 1820-4,061-271-4287,126.114575,34.828926,08:00~20:00,08:00~20:00,...,2,1,1,1000,31197,나라72ab49ab,NaN,NaN,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 신안군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
4,4,67,67,구영약국,전라남도 신안군 암태면 중부로 1820-4,061-271-4287,126.114575,34.828926,08:00~20:00,08:00~20:00,...,2,1,1,1000,31198,나라72ab49ba,NaN,NaN,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 신안군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
166,27,594,594,유한약국,"전라남도 신안군 임자면 임자로 146,",061-275-8288,126.107186,35.086467,08:00~18:00,08:00~18:00,...,1,1,1,1000,32017,나라73bb78aa,NaN,0.0,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 신안군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
167,27,594,594,유한약국,"전라남도 신안군 임자면 임자로 146,",061-275-8288,126.107186,35.086467,08:00~18:00,08:00~18:00,...,1,1,1,1000,32018,나라73bb78ab,NaN,NaN,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 신안군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
168,27,594,594,유한약국,"전라남도 신안군 임자면 임자로 146,",061-275-8288,126.107186,35.086467,08:00~18:00,08:00~18:00,...,1,1,1,1000,32139,나라74aa77ab,NaN,NaN,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 신안군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
169,27,594,594,유한약국,"전라남도 신안군 임자면 임자로 146,",061-275-8288,126.107186,35.086467,08:00~18:00,08:00~18:00,...,1,1,1,1000,32140,나라74aa77ba,NaN,NaN,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 신안군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
170,27,594,594,유한약국,"전라남도 신안군 임자면 임자로 146,",061-275-8288,126.107186,35.086467,08:00~18:00,08:00~18:00,...,1,1,1,1000,32141,나라74aa77bb,NaN,NaN,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 신안군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...

In [11]:
s_older_1km_val_sum = sinan_older_1km.groupby(['약국명_y','CLUSTER_ID','좌표정보(X)','좌표정보(Y)','distance']).sum('val')
s_older_1km_val_sum

,,,,,fid,field_1,Unnamed: 0,CLUSTER_SIZE,ringId,fid_2,lbl,val
약국명_y,CLUSTER_ID,좌표정보(X),좌표정보(Y),distance,,,,,,,,
구영약국,2,126.114575,34.828926,1000,208,3484,3484,52,52,1642563,129.0,129.0
세명약국,0,125.932763,34.721212,1000,936,20436,20436,52,52,1331809,164.0,164.0
유한약국,1,126.107186,35.086467,1000,1809,39798,39798,67,67,2116034,235.0,235.0

In [12]:
tmp = []
for i in s_older_1km_val_sum['val']:
    print(i)
    if i >= 0 and i <= 47:
        tmp.append(1)
    elif i >=48 and i <=94:
        tmp.append(2)
    elif i >= 95 and i <=141:
        tmp.append(3)
    elif i >=142 and i <= 188:
        tmp.append(4)
    else:
        tmp.append(5)
tmp
s_older_1km_val_sum['score'] = tmp
s_older_1km_val_sum

129.0
164.0
235.0

,,,,,fid,field_1,Unnamed: 0,CLUSTER_SIZE,ringId,fid_2,lbl,val,score
약국명_y,CLUSTER_ID,좌표정보(X),좌표정보(Y),distance,,,,,,,,,
구영약국,2,126.114575,34.828926,1000,208,3484,3484,52,52,1642563,129.0,129.0,3
세명약국,0,125.932763,34.721212,1000,936,20436,20436,52,52,1331809,164.0,164.0,4
유한약국,1,126.107186,35.086467,1000,1809,39798,39798,67,67,2116034,235.0,235.0,5

In [13]:
s_older_1km_val_sum=s_older_1km_val_sum.reset_index()

In [14]:
s_older_1km_val_sum

,약국명_y,CLUSTER_ID,좌표정보(X),좌표정보(Y),distance,fid,field_1,Unnamed: 0,CLUSTER_SIZE,ringId,fid_2,lbl,val,score
0,구영약국,2,126.114575,34.828926,1000,208,3484,3484,52,52,1642563,129.0,129.0,3
1,세명약국,0,125.932763,34.721212,1000,936,20436,20436,52,52,1331809,164.0,164.0,4
2,유한약국,1,126.107186,35.086467,1000,1809,39798,39798,67,67,2116034,235.0,235.0,5

# 신안군 3km 고령

In [15]:
sinan_older_3km = pd.read_csv('약국_신안_고령인구(3km).csv', encoding ='cp949')
sinan_older_3km

,fid,field_1,Unnamed: 0,약국명_y,주소_y,전화번호,좌표정보(X),좌표정보(Y),월요일 운영,화요일 운영,...,CLUSTER_ID,CLUSTER_SIZE,ringId,distance,fid_2,gid,lbl,val,layer,path
0,4,67,67,구영약국,전라남도 신안군 암태면 중부로 1820-4,061-271-4287,126.114575,34.828926,08:00~20:00,08:00~20:00,...,2,1,1,3000,30185,나라70ab48aa,NaN,NaN,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 신안군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
1,4,67,67,구영약국,전라남도 신안군 암태면 중부로 1820-4,061-271-4287,126.114575,34.828926,08:00~20:00,08:00~20:00,...,2,1,1,3000,30186,나라70ab48ab,NaN,NaN,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 신안군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
2,4,67,67,구영약국,전라남도 신안군 암태면 중부로 1820-4,061-271-4287,126.114575,34.828926,08:00~20:00,08:00~20:00,...,2,1,1,3000,30187,나라70ab48ba,NaN,NaN,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 신안군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
3,4,67,67,구영약국,전라남도 신안군 암태면 중부로 1820-4,061-271-4287,126.114575,34.828926,08:00~20:00,08:00~20:00,...,2,1,1,3000,30188,나라70ab48bb,8.0,8.0,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 신안군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
4,4,67,67,구영약국,전라남도 신안군 암태면 중부로 1820-4,061-271-4287,126.114575,34.828926,08:00~20:00,08:00~20:00,...,2,1,1,3000,30189,나라70ab49aa,10.0,10.0,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 신안군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1205,27,594,594,유한약국,"전라남도 신안군 임자면 임자로 146,",061-275-8288,126.107186,35.086467,08:00~18:00,08:00~18:00,...,1,1,1,3000,33037,나라75bb78ab,NaN,NaN,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 신안군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
1206,27,594,594,유한약국,"전라남도 신안군 임자면 임자로 146,",061-275-8288,126.107186,35.086467,08:00~18:00,08:00~18:00,...,1,1,1,3000,33181,나라76aa77ab,NaN,0.0,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 신안군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
1207,27,594,594,유한약국,"전라남도 신안군 임자면 임자로 146,",061-275-8288,126.107186,35.086467,08:00~18:00,08:00~18:00,...,1,1,1,3000,33182,나라76aa77ba,13.0,13.0,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 신안군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
1208,27,594,594,유한약국,"전라남도 신안군 임자면 임자로 146,",061-275-8288,126.107186,35.086467,08:00~18:00,08:00~18:00,...,1,1,1,3000,33183,나라76aa77bb,NaN,NaN,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 신안군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
1209,27,594,594,유한약국,"전라남도 신안군 임자면 임자로 146,",061-275-8288,126.107186,35.086467,08:00~18:00,08:00~18:00,...,1,1,1,3000,33184,나라76aa78aa,NaN,NaN,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 신안군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...

In [16]:
s_older_3km_val_sum = sinan_older_3km.groupby(['약국명_y','CLUSTER_ID','좌표정보(X)','좌표정보(Y)','distance']).sum('val')
s_older_3km_val_sum

,,,,,fid,field_1,Unnamed: 0,CLUSTER_SIZE,ringId,fid_2,lbl,val
약국명_y,CLUSTER_ID,좌표정보(X),좌표정보(Y),distance,,,,,,,,
구영약국,2,126.114575,34.828926,3000,1540,25795,25795,385,385,12114389,416.0,416.0
세명약국,0,125.932763,34.721212,3000,7632,166632,166632,424,424,10872407,528.0,528.0
유한약국,1,126.107186,35.086467,3000,10827,238194,238194,401,401,12574199,620.0,620.0

In [17]:
tmp = []
for i in s_older_3km_val_sum['val']:
    print(i)
    if i >= 0 and i <= 124:
        tmp.append(1)
    elif i >=125 and i <=248:
        tmp.append(2)
    elif i >= 249 and i <=372:
        tmp.append(3)
    elif i >=373 and i <= 496:
        tmp.append(4)
    else:
        tmp.append(5)
tmp
s_older_3km_val_sum['score'] = tmp
s_older_3km_val_sum

416.0
528.0
620.0

,,,,,fid,field_1,Unnamed: 0,CLUSTER_SIZE,ringId,fid_2,lbl,val,score
약국명_y,CLUSTER_ID,좌표정보(X),좌표정보(Y),distance,,,,,,,,,
구영약국,2,126.114575,34.828926,3000,1540,25795,25795,385,385,12114389,416.0,416.0,4
세명약국,0,125.932763,34.721212,3000,7632,166632,166632,424,424,10872407,528.0,528.0,5
유한약국,1,126.107186,35.086467,3000,10827,238194,238194,401,401,12574199,620.0,620.0,5

In [18]:
s_older_3km_val_sum = s_older_3km_val_sum.reset_index()

In [19]:
s_older_3km_val_sum

,약국명_y,CLUSTER_ID,좌표정보(X),좌표정보(Y),distance,fid,field_1,Unnamed: 0,CLUSTER_SIZE,ringId,fid_2,lbl,val,score
0,구영약국,2,126.114575,34.828926,3000,1540,25795,25795,385,385,12114389,416.0,416.0,4
1,세명약국,0,125.932763,34.721212,3000,7632,166632,166632,424,424,10872407,528.0,528.0,5
2,유한약국,1,126.107186,35.086467,3000,10827,238194,238194,401,401,12574199,620.0,620.0,5

# 담양_고령_1km

In [20]:
damyang_older_1km = pd.read_csv('담양_클러스터_고령인구(1km).csv', encoding ='cp949')
damyang_older_1km

,fid,field_1,Unnamed: 0,약국명_y,주소_y,전화번호,좌표정보(X),좌표정보(Y),월요일 운영,화요일 운영,...,CLUSTER_ID,CLUSTER_SIZE,ringId,distance,fid_2,gid,lbl,val,layer,path
0,2,42,42,고서약국,전라남도 담양군 고서면 가사문학로 329,061-381-3338,126.973754,35.223375,08:00~19:00,08:00~19:00,...,1,2,1,1000,16556,다라51aa91ba,6.0,6.0,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 담양군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
1,2,42,42,고서약국,전라남도 담양군 고서면 가사문학로 329,061-381-3338,126.973754,35.223375,08:00~19:00,08:00~19:00,...,1,2,1,1000,16557,다라51aa91bb,22.0,22.0,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 담양군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
2,2,42,42,고서약국,전라남도 담양군 고서면 가사문학로 329,061-381-3338,126.973754,35.223375,08:00~19:00,08:00~19:00,...,1,2,1,1000,16558,다라51aa92aa,12.0,12.0,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 담양군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
3,2,42,42,고서약국,전라남도 담양군 고서면 가사문학로 329,061-381-3338,126.973754,35.223375,08:00~19:00,08:00~19:00,...,1,2,1,1000,16559,다라51aa92ab,NaN,NaN,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 담양군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
4,2,42,42,고서약국,전라남도 담양군 고서면 가사문학로 329,061-381-3338,126.973754,35.223375,08:00~19:00,08:00~19:00,...,1,2,1,1000,16560,다라51aa92ba,NaN,NaN,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 담양군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
402,43,833,833,한재약국,"전라남도 담양군 대전면 추성1로 190,",061-383-2896,126.887137,35.276294,08:30~13:00,08:30~13:00,...,0,2,1,1000,15962,다라45aa98aa,10.0,10.0,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 담양군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
403,43,833,833,한재약국,"전라남도 담양군 대전면 추성1로 190,",061-383-2896,126.887137,35.276294,08:30~13:00,08:30~13:00,...,0,2,1,1000,15963,다라45aa98ab,NaN,0.0,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 담양군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
404,43,833,833,한재약국,"전라남도 담양군 대전면 추성1로 190,",061-383-2896,126.887137,35.276294,08:30~13:00,08:30~13:00,...,0,2,1,1000,15964,다라45aa98ba,NaN,NaN,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 담양군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
405,43,833,833,한재약국,"전라남도 담양군 대전면 추성1로 190,",061-383-2896,126.887137,35.276294,08:30~13:00,08:30~13:00,...,0,2,1,1000,15980,다라45ab97bb,19.0,19.0,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 담양군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
406,43,833,833,한재약국,"전라남도 담양군 대전면 추성1로 190,",061-383-2896,126.887137,35.276294,08:30~13:00,08:30~13:00,...,0,2,1,1000,15981,다라45ab98aa,9.0,9.0,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 담양군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...

In [21]:
damyang_older_1km_val_sum = damyang_older_1km.groupby(['약국명_y','CLUSTER_ID','좌표정보(X)','좌표정보(Y)','distance']).sum('val')
damyang_older_1km_val_sum

,,,,,fid,field_1,Unnamed: 0,CLUSTER_SIZE,ringId,fid_2,lbl,val
약국명_y,CLUSTER_ID,좌표정보(X),좌표정보(Y),distance,,,,,,,,
고서약국,1,126.973754,35.223375,1000,138,2898,2898,138,69,1156312,365.0,365.0
담양유명약국,2,126.931806,35.301802,1000,483,10005,10005,138,69,1389770,518.0,518.0
수북좋은약국,2,126.930540,35.302193,1000,1273,28676,28676,134,67,1350670,463.0,463.0
우리약국,1,126.974075,35.223217,1000,1725,39261,39261,138,69,1156312,365.0,365.0
태원약국,0,126.887941,35.276694,1000,2479,50719,50719,134,67,1065202,513.0,513.0
한재약국,0,126.887137,35.276294,1000,2838,54978,54978,132,66,1048922,506.0,506.0

In [22]:
tmp = []
for i in damyang_older_1km_val_sum['val']:
    print(i)
    if i >= 0 and i <= 103:
        tmp.append(1)
    elif i >=104 and i <=206:
        tmp.append(2)
    elif i >= 207 and i <=309:
        tmp.append(3)
    elif i >=310 and i <= 412:
        tmp.append(4)
    else:
        tmp.append(5)
tmp
damyang_older_1km_val_sum['score'] = tmp
damyang_older_1km_val_sum = damyang_older_1km_val_sum.reset_index()
damyang_older_1km_val_sum

365.0
518.0
463.0
365.0
513.0
506.0

,약국명_y,CLUSTER_ID,좌표정보(X),좌표정보(Y),distance,fid,field_1,Unnamed: 0,CLUSTER_SIZE,ringId,fid_2,lbl,val,score
0,고서약국,1,126.973754,35.223375,1000,138,2898,2898,138,69,1156312,365.0,365.0,4
1,담양유명약국,2,126.931806,35.301802,1000,483,10005,10005,138,69,1389770,518.0,518.0,5
2,수북좋은약국,2,126.930540,35.302193,1000,1273,28676,28676,134,67,1350670,463.0,463.0,5
3,우리약국,1,126.974075,35.223217,1000,1725,39261,39261,138,69,1156312,365.0,365.0,4
4,태원약국,0,126.887941,35.276694,1000,2479,50719,50719,134,67,1065202,513.0,513.0,5
5,한재약국,0,126.887137,35.276294,1000,2838,54978,54978,132,66,1048922,506.0,506.0,5

# 담양고령 3km

In [23]:
damyang_older_3km = pd.read_csv('담양_클러스터_고령인구(3km).csv', encoding ='cp949')
damyang_older_3km

,fid,field_1,Unnamed: 0,약국명_y,주소_y,전화번호,좌표정보(X),좌표정보(Y),월요일 운영,화요일 운영,...,CLUSTER_ID,CLUSTER_SIZE,ringId,distance,fid_2,gid,lbl,val,layer,path
0,2,42,42,고서약국,전라남도 담양군 고서면 가사문학로 329,061-381-3338,126.973754,35.223375,08:00~19:00,08:00~19:00,...,1,2,1,3000,16286,다라49ab92bb,NaN,NaN,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 담양군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
1,2,42,42,고서약국,전라남도 담양군 고서면 가사문학로 329,061-381-3338,126.973754,35.223375,08:00~19:00,08:00~19:00,...,1,2,1,3000,16287,다라49ab93aa,NaN,NaN,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 담양군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
2,2,42,42,고서약국,전라남도 담양군 고서면 가사문학로 329,061-381-3338,126.973754,35.223375,08:00~19:00,08:00~19:00,...,1,2,1,3000,16288,다라49ab93ab,NaN,NaN,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 담양군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
3,2,42,42,고서약국,전라남도 담양군 고서면 가사문학로 329,061-381-3338,126.973754,35.223375,08:00~19:00,08:00~19:00,...,1,2,1,3000,16289,다라49ab93ba,NaN,NaN,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 담양군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
4,2,42,42,고서약국,전라남도 담양군 고서면 가사문학로 329,061-381-3338,126.973754,35.223375,08:00~19:00,08:00~19:00,...,1,2,1,3000,16315,다라49ba92bb,NaN,NaN,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 담양군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2950,43,833,833,한재약국,"전라남도 담양군 대전면 추성1로 190,",061-383-2896,126.887137,35.276294,08:30~13:00,08:30~13:00,...,0,2,1,3000,59717,다라43ab95bb,NaN,NaN,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 장성군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
2951,43,833,833,한재약국,"전라남도 담양군 대전면 추성1로 190,",061-383-2896,126.887137,35.276294,08:30~13:00,08:30~13:00,...,0,2,1,3000,59718,다라43ab96aa,NaN,0.0,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 장성군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
2952,43,833,833,한재약국,"전라남도 담양군 대전면 추성1로 190,",061-383-2896,126.887137,35.276294,08:30~13:00,08:30~13:00,...,0,2,1,3000,59719,다라43ab96ab,NaN,0.0,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 장성군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
2953,43,833,833,한재약국,"전라남도 담양군 대전면 추성1로 190,",061-383-2896,126.887137,35.276294,08:30~13:00,08:30~13:00,...,0,2,1,3000,59720,다라43ba95ab,NaN,NaN,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 장성군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...
2954,43,833,833,한재약국,"전라남도 담양군 대전면 추성1로 190,",061-383-2896,126.887137,35.276294,08:30~13:00,08:30~13:00,...,0,2,1,3000,59721,다라43ba95ba,NaN,NaN,(B100)국토통계_인구정보-고령 인구 수(전체)-(격자) 250M_전라남도 장성군...,C:/Users/yttn0/Desktop/drug/고령 데이터_250M/(B100)...

In [24]:
damyang_older_3km_val_sum = damyang_older_3km.groupby(['약국명_y','CLUSTER_ID','좌표정보(X)','좌표정보(Y)','distance']).sum('val')
damyang_older_3km_val_sum

,,,,,fid,field_1,Unnamed: 0,CLUSTER_SIZE,ringId,fid_2,lbl,val
약국명_y,CLUSTER_ID,좌표정보(X),좌표정보(Y),distance,,,,,,,,
고서약국,1,126.973754,35.223375,3000,908,19068,19068,908,454,7629154,1488.0,1488.0
담양유명약국,2,126.931806,35.301802,3000,3514,72790,72790,1004,502,9561756,2043.0,2043.0
수북좋은약국,2,126.930540,35.302193,3000,9538,214856,214856,1004,502,9561099,1984.0,1984.0
우리약국,1,126.974075,35.223217,3000,11450,260602,260602,916,458,7698177,1495.0,1495.0
태원약국,0,126.887941,35.276694,3000,19277,394397,394397,1042,521,12594360,1664.0,1664.0
한재약국,0,126.887137,35.276294,3000,22274,431494,431494,1036,518,12715887,1583.0,1583.0

In [25]:
tmp = []
for i in damyang_older_3km_val_sum['val']:
    print(i)
    if i >= 0 and i <= 408:
        tmp.append(1)
    elif i >=409 and i <=816:
        tmp.append(2)
    elif i >= 817 and i <=1225:
        tmp.append(3)
    elif i >= 1256 and i <= 1634:
        tmp.append(4)
    else:
        tmp.append(5)
tmp
damyang_older_3km_val_sum['score'] = tmp
damyang_older_3km_val_sum = damyang_older_3km_val_sum.reset_index()
damyang_older_3km_val_sum

1488.0
2043.0
1984.0
1495.0
1664.0
1583.0

,약국명_y,CLUSTER_ID,좌표정보(X),좌표정보(Y),distance,fid,field_1,Unnamed: 0,CLUSTER_SIZE,ringId,fid_2,lbl,val,score
0,고서약국,1,126.973754,35.223375,3000,908,19068,19068,908,454,7629154,1488.0,1488.0,4
1,담양유명약국,2,126.931806,35.301802,3000,3514,72790,72790,1004,502,9561756,2043.0,2043.0,5
2,수북좋은약국,2,126.930540,35.302193,3000,9538,214856,214856,1004,502,9561099,1984.0,1984.0,5
3,우리약국,1,126.974075,35.223217,3000,11450,260602,260602,916,458,7698177,1495.0,1495.0,4
4,태원약국,0,126.887941,35.276694,3000,19277,394397,394397,1042,521,12594360,1664.0,1664.0,5
5,한재약국,0,126.887137,35.276294,3000,22274,431494,431494,1036,518,12715887,1583.0,1583.0,4

# 함평 접근성

In [26]:
hampyeong_access = pd.read_csv('약국_함평_접근성.csv', encoding ='cp949')
hampyeong_access

,fid,field_1,Unnamed: 0,약국명_y,주소_y,전화번호,좌표정보(X),좌표정보(Y),월요일 운영,화요일 운영,...,목요일 운영,금요일 운영,토요일 운영,일요일 운영,공휴일 운영,CLUSTER_ID,CLUSTER_SIZE,ringId,distance,NUMPOINTS
0,12,244,244,미래약국,전라남도 함평군 해보면 밀재로 1293,061-322-8760,126.604865,35.181045,08:00~18:00,08:00~18:00,...,08:00~18:00,08:00~18:00,08:00~15:00,-,-,1,1,1,1000.0,15
1,15,359,359,새태평양약국,전라남도 함평군 나산면 나산길 58 (나산면),061-324-1448,126.610922,35.112403,08:30~17:30,08:30~17:30,...,08:30~17:30,08:30~17:30,08:30~18:00,-,-,0,2,1,1000.0,17
2,38,760,760,태평양약국,전라남도 함평군 나산면 나산길 64,061-324-1448,126.610922,35.112403,08:00~16:30,08:00~16:30,...,08:00~16:30,08:00~16:30,08:00~12:30,-,-,0,2,1,1000.0,17

In [27]:
tmp = []
for i in hampyeong_access['NUMPOINTS']:
    print(i)
    if i >= 1 and i <= 4:
        tmp.append(1)
    elif i >=5 and i <=8:
        tmp.append(2)
    elif i >= 9 and i <=12:
        tmp.append(3)
    elif i >= 13 and i <= 16:
        tmp.append(4)
    else:
        tmp.append(5)
tmp
hampyeong_access['score'] = tmp
hampyeong_access

15
17
17

,fid,field_1,Unnamed: 0,약국명_y,주소_y,전화번호,좌표정보(X),좌표정보(Y),월요일 운영,화요일 운영,...,금요일 운영,토요일 운영,일요일 운영,공휴일 운영,CLUSTER_ID,CLUSTER_SIZE,ringId,distance,NUMPOINTS,score
0,12,244,244,미래약국,전라남도 함평군 해보면 밀재로 1293,061-322-8760,126.604865,35.181045,08:00~18:00,08:00~18:00,...,08:00~18:00,08:00~15:00,-,-,1,1,1,1000.0,15,4
1,15,359,359,새태평양약국,전라남도 함평군 나산면 나산길 58 (나산면),061-324-1448,126.610922,35.112403,08:30~17:30,08:30~17:30,...,08:30~17:30,08:30~18:00,-,-,0,2,1,1000.0,17,5
2,38,760,760,태평양약국,전라남도 함평군 나산면 나산길 64,061-324-1448,126.610922,35.112403,08:00~16:30,08:00~16:30,...,08:00~16:30,08:00~12:30,-,-,0,2,1,1000.0,17,5

# 신안군 접근성

In [28]:
sinan_access = pd.read_csv('약국_신안_접근성.csv', encoding ='cp949')
sinan_access

,fid,field_1,Unnamed: 0,약국명_y,주소_y,전화번호,좌표정보(X),좌표정보(Y),월요일 운영,화요일 운영,...,목요일 운영,금요일 운영,토요일 운영,일요일 운영,공휴일 운영,CLUSTER_ID,CLUSTER_SIZE,ringId,distance,NUMPOINTS
0,4,67,67,구영약국,전라남도 신안군 암태면 중부로 1820-4,061-271-4287,126.114575,34.828926,08:00~20:00,08:00~20:00,...,08:00~20:00,08:00~20:00,08:00~13:00,-,-,2,1,1,1000,8
1,18,393,393,세명약국,"전라남도 신안군 비금면 송치길 155-19,",061-275-7588,125.932763,34.721212,08:00~21:00,08:00~21:00,...,08:00~21:00,08:00~21:00,08:00~17:00,-,-,0,1,1,1000,6
2,27,594,594,유한약국,"전라남도 신안군 임자면 임자로 146,",061-275-8288,126.107186,35.086467,08:00~18:00,08:00~18:00,...,08:00~18:00,08:00~18:00,08:00~13:00,-,-,1,1,1,1000,7

In [29]:
tmp = []
for i in sinan_access['NUMPOINTS']:
    print(i)
    if i >= 0 and i <= 2:
        tmp.append(1)
    elif i >=3 and i <= 4:
        tmp.append(2)
    elif i >= 5 and i <=6:
        tmp.append(3)
    elif i >= 7 and i <= 8:
        tmp.append(4)
    else:
        tmp.append(5)
tmp
sinan_access['score'] = tmp
sinan_access

8
6
7

,fid,field_1,Unnamed: 0,약국명_y,주소_y,전화번호,좌표정보(X),좌표정보(Y),월요일 운영,화요일 운영,...,금요일 운영,토요일 운영,일요일 운영,공휴일 운영,CLUSTER_ID,CLUSTER_SIZE,ringId,distance,NUMPOINTS,score
0,4,67,67,구영약국,전라남도 신안군 암태면 중부로 1820-4,061-271-4287,126.114575,34.828926,08:00~20:00,08:00~20:00,...,08:00~20:00,08:00~13:00,-,-,2,1,1,1000,8,4
1,18,393,393,세명약국,"전라남도 신안군 비금면 송치길 155-19,",061-275-7588,125.932763,34.721212,08:00~21:00,08:00~21:00,...,08:00~21:00,08:00~17:00,-,-,0,1,1,1000,6,3
2,27,594,594,유한약국,"전라남도 신안군 임자면 임자로 146,",061-275-8288,126.107186,35.086467,08:00~18:00,08:00~18:00,...,08:00~18:00,08:00~13:00,-,-,1,1,1,1000,7,4

# 담양군 접근성

In [30]:
damyang_access = pd.read_csv('담양_클러스터_접근성.csv', encoding ='cp949')
damyang_access

,fid,field_1,Unnamed: 0,약국명_y,주소_y,전화번호,좌표정보(X),좌표정보(Y),월요일 운영,화요일 운영,...,목요일 운영,금요일 운영,토요일 운영,일요일 운영,공휴일 운영,CLUSTER_ID,CLUSTER_SIZE,ringId,distance,NUMPOINTS
0,2,42,42,고서약국,전라남도 담양군 고서면 가사문학로 329,061-381-3338,126.973754,35.223375,08:00~19:00,08:00~19:00,...,08:00~19:00,08:00~19:00,08:00~15:00,-,-,1,2,1,1000,9
1,7,145,145,담양유명약국,전라남도 담양군 수북면 추성1로 734,061-381-6275,126.931806,35.301802,08:30~12:30,08:30~12:30,...,08:30~12:30,08:30~12:30,-,-,-,2,2,1,1000,15
2,19,428,428,수북좋은약국,"전라남도 담양군 수북면 한수동로 564-1,",061-381-9908,126.930540,35.302193,08:30~13:00,08:30~13:00,...,08:30~13:00,08:30~13:00,08:30~13:00,-,-,2,2,1,1000,13
3,25,569,569,우리약국,전라남도 담양군 고서면 원등1길 4,061-381-1390,126.974075,35.223217,08:00~19:00,08:00~19:00,...,08:00~19:00,08:00~19:00,08:00~15:00,-,-,1,2,1,1000,11
4,37,757,757,태원약국,전라남도 담양군 대전면 추성1로 198,061-382-5316,126.887941,35.276694,08:00~18:30,08:00~18:30,...,08:00~18:30,08:00~18:30,08:00~15:00,-,-,0,2,1,1000,17
5,43,833,833,한재약국,"전라남도 담양군 대전면 추성1로 190,",061-383-2896,126.887137,35.276294,08:30~13:00,08:30~13:00,...,08:30~13:00,08:30~13:00,08:30~13:00,-,-,0,2,1,1000,16

In [31]:
tmp = []
for i in damyang_access['NUMPOINTS']:
    print(i)
    if i >= 1 and i <= 4:
        tmp.append(1)
    elif i >=5 and i <=8:
        tmp.append(2)
    elif i >= 9 and i <=12:
        tmp.append(3)
    elif i >= 13 and i <= 16:
        tmp.append(4)
    else:
        tmp.append(5)
tmp
damyang_access['score'] = tmp
damyang_access

9
15
13
11
17
16

,fid,field_1,Unnamed: 0,약국명_y,주소_y,전화번호,좌표정보(X),좌표정보(Y),월요일 운영,화요일 운영,...,금요일 운영,토요일 운영,일요일 운영,공휴일 운영,CLUSTER_ID,CLUSTER_SIZE,ringId,distance,NUMPOINTS,score
0,2,42,42,고서약국,전라남도 담양군 고서면 가사문학로 329,061-381-3338,126.973754,35.223375,08:00~19:00,08:00~19:00,...,08:00~19:00,08:00~15:00,-,-,1,2,1,1000,9,3
1,7,145,145,담양유명약국,전라남도 담양군 수북면 추성1로 734,061-381-6275,126.931806,35.301802,08:30~12:30,08:30~12:30,...,08:30~12:30,-,-,-,2,2,1,1000,15,4
2,19,428,428,수북좋은약국,"전라남도 담양군 수북면 한수동로 564-1,",061-381-9908,126.930540,35.302193,08:30~13:00,08:30~13:00,...,08:30~13:00,08:30~13:00,-,-,2,2,1,1000,13,4
3,25,569,569,우리약국,전라남도 담양군 고서면 원등1길 4,061-381-1390,126.974075,35.223217,08:00~19:00,08:00~19:00,...,08:00~19:00,08:00~15:00,-,-,1,2,1,1000,11,3
4,37,757,757,태원약국,전라남도 담양군 대전면 추성1로 198,061-382-5316,126.887941,35.276694,08:00~18:30,08:00~18:30,...,08:00~18:30,08:00~15:00,-,-,0,2,1,1000,17,5
5,43,833,833,한재약국,"전라남도 담양군 대전면 추성1로 190,",061-383-2896,126.887137,35.276294,08:30~13:00,08:30~13:00,...,08:30~13:00,08:30~13:00,-,-,0,2,1,1000,16,4

# 신안 점수 합

In [32]:
s_older_1km_val_sum['score_total'] = s_older_1km_val_sum['score'] + s_older_3km_val_sum['score'] + sinan_access['score']

In [33]:
s_older_1km_val_sum

,약국명_y,CLUSTER_ID,좌표정보(X),좌표정보(Y),distance,fid,field_1,Unnamed: 0,CLUSTER_SIZE,ringId,fid_2,lbl,val,score,score_total
0,구영약국,2,126.114575,34.828926,1000,208,3484,3484,52,52,1642563,129.0,129.0,3,11
1,세명약국,0,125.932763,34.721212,1000,936,20436,20436,52,52,1331809,164.0,164.0,4,12
2,유한약국,1,126.107186,35.086467,1000,1809,39798,39798,67,67,2116034,235.0,235.0,5,14

In [34]:
s_older_1km_val_sum['rank'] = [3,2,1]

In [35]:
s_older_1km_val_sum[['약국명_y','CLUSTER_ID','val']]

  약국명_y  CLUSTER_ID    val
0  구영약국           2  129.0
1  세명약국           0  164.0
2  유한약국           1  235.0

In [36]:
s_older_1km_val_sum.to_csv('C:신안군 점수.csv',encoding='cp949')

# -----------------------------------------------------------------------------------------------------------

# 함평 점수 합

In [37]:
h_older_1km_val_sum['score_total'] = h_older_1km_val_sum['score'] + h_older_3km_val_sum['score'] + hampyeong_access['score']
h_older_1km_val_sum

,약국명_y,CLUSTER_ID,좌표정보(X),좌표정보(Y),distance,fid,field_1,Unnamed: 0,CLUSTER_SIZE,ringId,fid_2,lbl,val,score,score_total
0,미래약국,1,126.604865,35.181045,1000.0,780,15860,15860,65,65,5825447,515.0,515.0,5,14.0
1,새태평양약국,0,126.610922,35.112403,1000.0,1005,24053,24053,134,67,6010613,254.0,254.0,3,11.0

In [38]:
h_older_1km_val_sum['rank'] = [1,2]

In [39]:
h_older_1km_val_sum

,약국명_y,CLUSTER_ID,좌표정보(X),좌표정보(Y),distance,fid,field_1,Unnamed: 0,CLUSTER_SIZE,ringId,fid_2,lbl,val,score,score_total,rank
0,미래약국,1,126.604865,35.181045,1000.0,780,15860,15860,65,65,5825447,515.0,515.0,5,14.0,1
1,새태평양약국,0,126.610922,35.112403,1000.0,1005,24053,24053,134,67,6010613,254.0,254.0,3,11.0,2

In [41]:
h_older_1km_val_sum.to_csv('함평군 점수.csv',encoding='cp949')

# 담양 점수 합

In [42]:
damyang_older_1km_val_sum['score_total'] = damyang_older_1km_val_sum['score']+damyang_older_3km_val_sum['score']+damyang_access['score']
damyang_older_1km_val_sum

,약국명_y,CLUSTER_ID,좌표정보(X),좌표정보(Y),distance,fid,field_1,Unnamed: 0,CLUSTER_SIZE,ringId,fid_2,lbl,val,score,score_total
0,고서약국,1,126.973754,35.223375,1000,138,2898,2898,138,69,1156312,365.0,365.0,4,11
1,담양유명약국,2,126.931806,35.301802,1000,483,10005,10005,138,69,1389770,518.0,518.0,5,14
2,수북좋은약국,2,126.930540,35.302193,1000,1273,28676,28676,134,67,1350670,463.0,463.0,5,14
3,우리약국,1,126.974075,35.223217,1000,1725,39261,39261,138,69,1156312,365.0,365.0,4,11
4,태원약국,0,126.887941,35.276694,1000,2479,50719,50719,134,67,1065202,513.0,513.0,5,15
5,한재약국,0,126.887137,35.276294,1000,2838,54978,54978,132,66,1048922,506.0,506.0,5,13

In [43]:
tmp = []
for i in range(0,3):
    tmp1 = damyang_older_1km_val_sum[damyang_older_1km_val_sum['CLUSTER_ID'] == i]
    tmp1.iloc[tmp1['score_total'].argmax()]   
    tmp.append(pd.Series(tmp1.iloc[tmp1['score_total'].argmax()]))
tmp = pd.DataFrame(tmp)
tmp

,약국명_y,CLUSTER_ID,좌표정보(X),좌표정보(Y),distance,fid,field_1,Unnamed: 0,CLUSTER_SIZE,ringId,fid_2,lbl,val,score,score_total
4,태원약국,0,126.887941,35.276694,1000,2479,50719,50719,134,67,1065202,513.0,513.0,5,15
0,고서약국,1,126.973754,35.223375,1000,138,2898,2898,138,69,1156312,365.0,365.0,4,11
1,담양유명약국,2,126.931806,35.301802,1000,483,10005,10005,138,69,1389770,518.0,518.0,5,14

In [44]:
tmp['rank'] = [1,3,2]

In [45]:
tmp.to_csv('담양군 점수.csv',encoding='cp949')

# 1차 분석 약국당 커버가능한 고령인구수

In [46]:
s_older_3km_val_sum1 = s_older_3km_val_sum[['약국명_y','CLUSTER_ID','좌표정보(X)','좌표정보(Y)','lbl','val']]
s_older_3km_val_sum1

  약국명_y  CLUSTER_ID     좌표정보(X)    좌표정보(Y)    lbl    val
0  구영약국           2  126.114575  34.828926  416.0  416.0
1  세명약국           0  125.932763  34.721212  528.0  528.0
2  유한약국           1  126.107186  35.086467  620.0  620.0

In [47]:
s_older_3km_val_sum1['val'].mean()

521.3333333333334

In [48]:
damyang_older_3km_val_sum1 = damyang_older_3km_val_sum[['약국명_y','CLUSTER_ID','좌표정보(X)','좌표정보(Y)','val']]
damyang_older_3km_val_sum1

    약국명_y  CLUSTER_ID     좌표정보(X)    좌표정보(Y)     val
0    고서약국           1  126.973754  35.223375  1488.0
1  담양유명약국           2  126.931806  35.301802  2043.0
2  수북좋은약국           2  126.930540  35.302193  1984.0
3    우리약국           1  126.974075  35.223217  1495.0
4    태원약국           0  126.887941  35.276694  1664.0
5    한재약국           0  126.887137  35.276294  1583.0

In [49]:
damyang_older_3km_val_sum1['val'].mean()

1709.5

In [50]:
h_older_3km_val_sum1 = h_older_3km_val_sum[['약국명_y','CLUSTER_ID','좌표정보(X)','좌표정보(Y)','val']]
h_older_3km_val_sum1

    약국명_y  CLUSTER_ID     좌표정보(X)    좌표정보(Y)     val
0    미래약국           1  126.604865  35.181045  1612.0
1  새태평양약국           0  126.610922  35.112403   669.0

In [51]:
h_older_3km_val_sum1['val'].mean()

1140.5